PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//238294/1526529/2.50/2/3/Fuse

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r424.18_381"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.81) (shapeHeight 4.2418))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "0154001.DRT" (originalName "0154001.DRT")
		(multiLayer
			(pad (padNum 1) (padStyleRef r424.18_381) (pt -3.1877, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r424.18_381) (pt 3.1877, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.7487, -0.247) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.8641 2.5146) (pt 4.8641 2.5146) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.8641 2.5146) (pt 4.8641 -2.5146) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.8641 -2.5146) (pt -4.8641 -2.5146) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.8641 -2.5146) (pt -4.8641 2.5146) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.8641 2.5146) (pt 4.8641 2.5146) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.8641 -2.5146) (pt 4.8641 -2.5146) (width 0.254))
		)
	)
	(symbolDef "0154001.DRT" (originalName "0154001.DRT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "0154001.DRT" (originalName "0154001.DRT") (compHeader (numPins 2) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "0154001.DRT"))
		(attachedPattern (patternNum 1) (patternName "0154001.DRT")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "576-0154001.DRT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/0154001.DRT?qs=gu7KAQ731UQPKHSDuMkClg%3D%3D")
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "0154001.DRT")
		(attr "Description" "Fuse SMD NANO2 1A T anti surge w/holder Littelfuse 1A T Surface Mount Fuse, 125 V ac/dc")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA19/20965.pdf")
		(attr "<STEP Filename>" "0154001.DRT.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0.3")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=90")
	)

)
