G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.4.1 (12)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A675BE8E-4158-487C-9D7D-9433AE83E70E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD35R,0.5080X0.9723*%
G04:AMPARAMS|DCode=36|XSize=1.17mm|YSize=1.47mm|CornerRadius=0.1463mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.1700,1.1775,0,0,0.0*
21,1,0.8775,1.4700,0,0,0.0*
1,1,0.2925,0.4387,-0.5888*
1,1,0.2925,-0.4387,-0.5888*
1,1,0.2925,-0.4387,0.5888*
1,1,0.2925,0.4387,0.5888*
%
%ADD36ROUNDEDRECTD36*%
%ADD38R,1.1500X1.1500*%
D35*
X409550Y162215D02*
D03*
X390550Y134965D02*
D03*
X400050Y162215D02*
D03*
X409550Y134965D02*
D03*
X390550Y162215D02*
D03*
D36*
X444310Y109220D02*
D03*
X353250Y134620D02*
D03*
X426910Y109220D02*
D03*
X370650Y134620D02*
D03*
D38*
X539430Y228120D02*
D03*
X539760Y13610D02*
D03*
Y44210D02*
D03*
Y166610D02*
D03*
Y105410D02*
D03*
Y136010D02*
D03*
Y74810D02*
D03*
Y197640D02*
D03*
X563260Y74810D02*
D03*
Y166610D02*
D03*
Y105410D02*
D03*
X562930Y228120D02*
D03*
X563260Y197640D02*
D03*
Y136010D02*
D03*
Y44210D02*
D03*
Y13610D02*
D03*
M02*
