---------------------------------------------------------------------------
NCDrill File Report For: atten-F6.PcbDoc   2/22/2008  1:16:13 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : atten-F6.TXT
EIA File   : atten-F6.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          68               6.72 Inch (170.66 mm)
T2        25mil (0.635mm)          Round          1                0.95 Inch (24.05 mm)
T3        40mil (1.016mm)          Round          2                1.13 Inch (28.60 mm)
T4        90mil (2.286mm)          Round          6                4.06 Inch (103.13 mm)
---------------------------------------------------------------------------
Totals                                            77               12.85 Inch (326.44 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
