{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Default;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM1;}{\s17\ql \li0\ri0\sl276\slmult0
\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM2;}{\s18\ql \li0\ri0\sa263\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
CM7;}{\s19\ql \li0\ri0\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM3;}{\s20\ql \li0\ri0\sa398\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM8;}{\s21\ql \li0\ri0\sl508\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM4;}{
\s22\ql \li0\ri0\sa505\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM9;}{\s23\ql \li0\ri0\sl253\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM5;}{\s24\ql \li0\ri0\sl253\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM6;}{
\s25\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \styrsid1312114 header;}{\s26\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \styrsid1312114 footer;}{\*\cs27 \additive \sbasedon10 \styrsid7689480 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid343235\rsid528730\rsid1312114\rsid1465171\rsid1656888\rsid1732933\rsid1983486\rsid2117165\rsid2371728\rsid2772523\rsid2886798\rsid3301495\rsid3629228\rsid3635146\rsid4003510\rsid4072840
\rsid4922575\rsid4994272\rsid5518520\rsid6494006\rsid7498116\rsid7547774\rsid7689480\rsid8587138\rsid8597600\rsid8917033\rsid9048292\rsid9125190\rsid9205635\rsid9320480\rsid9700108\rsid9770024\rsid10174077\rsid10435218\rsid11089730\rsid11564711
\rsid11946844\rsid12068991\rsid12155801\rsid12399119\rsid13983909\rsid14446142\rsid14812755\rsid14841227\rsid15021538\rsid15226392\rsid15889526\rsid16534910\rsid16600680}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Microsoft Word - current_workshop_agenda.doc}{\author jtarter}{\operator Jill Tarter}{\creatim\yr2005\mo3\dy3\hr22\min13}{\revtim\yr2005\mo3\dy3\hr22\min15}{\printim\yr2005\mo3\dy3\hr21\min38}{\version4}{\edmins3}{\nofpages2}{\nofwords391}
{\nofchars2230}{\*\company SETI Institute}{\nofcharsws2616}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2117165 \fet0{\*\ftnsep \pard\plain \s18\ql \li0\ri0\sa263\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8597600 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1312114 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \s18\ql \li0\ri0\sa263\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8597600 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1312114 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \s18\ql \li0\ri0\sa263\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8597600 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1312114 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \s18\ql \li0\ri0\sa263\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8597600 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1312114 \chftnsepc 
\par }}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\footer \pard\plain \s26\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12068991 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs27\insrsid7689480 PAGE  }}{\fldrslt {\cs27\lang1024\langfe1024\noproof\insrsid6494006 2}}}{\cs27\insrsid7689480 
\par }\pard\plain \qr \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7689480 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs18\insrsid7689480\charrsid7689480 Allen Telescope Array (ATA)
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7689480 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid528730 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0\insrsid14446142 
\par }\pard \s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9770024 {\fs32\insrsid9770024\charrsid9770024 SonATA (SETI on the ATA)
\par }{\fs28\insrsid9205635\charrsid14446142 Strategy and Execution of the Next Generation of SETI Signal Processing }{\fs28\insrsid9205635\charrsid9770024 
\par }\pard\plain \s16\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9205635 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid9770024 
\par Schedule for }{\b\insrsid9205635 Friday March 11, 2005
\par }\pard\plain \s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9205635 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9205635 Conference Room, Main Building}{\insrsid9205635\charrsid9205635 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9205635 {\insrsid9205635\charrsid9205635 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh375\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9770024 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\pard 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid15889526\charrsid8597600 
\par }{\b\insrsid1465171\charrsid4922575 Noon \endash 1}{\b\insrsid1312114\charrsid4922575 :00}{\b\insrsid1465171\charrsid4922575  pm \cell }{\insrsid15889526\charrsid16600680 
\par }{\b\i\insrsid15889526\charrsid11564711 L}{\b\i\insrsid1465171\charrsid11564711 unch served and site tours ongoing 
\par }{\insrsid15889526\charrsid16600680 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid1465171 \trowd \irow0\irowband0
\ts11\trgaph108\trrh375\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9770024 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\row }\trowd \irow1\irowband1
\ts11\trgaph108\trrh758\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9770024 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid1465171\charrsid4922575 1}{\b\insrsid1312114\charrsid4922575 :00}{\b\insrsid4922575\charrsid4922575  }{
\b\insrsid1465171\charrsid4922575 pm 
\par }{\insrsid4922575 (Tom Pierson)}{\insrsid4922575\charrsid8597600 \cell }{\insrsid4072840 
\par }{\insrsid4922575 Welcome}{\insrsid16600680 
\par }{\insrsid1465171\charrsid16600680  \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid1465171 \trowd \irow1\irowband1
\ts11\trgaph108\trrh758\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9770024 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\row }\trowd \irow2\irowband2
\ts11\trgaph108\trrh783\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9770024 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid4922575\charrsid4922575 1:15 pm
\par }{\insrsid4922575 (Jill Tarter, All)}{\insrsid4922575\charrsid8597600 \cell }{\insrsid4922575 Logistics and Introductions\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid4922575 \trowd \irow2\irowband2\ts11\trgaph108\trrh783\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9770024 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh758\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9770024 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil 
\cellx8357\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid4922575\charrsid4922575 1:30 pm
\par }{\insrsid4922575 (Jill Tarter)\cell SETI: What is it? Why we do it. What we\rquote ve done.  Why we are building the ATA}{\insrsid5518520  for SETI and radio astronomy}{\insrsid4922575 .\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid4922575 \trowd \irow3\irowband3
\ts11\trgaph108\trrh758\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9770024 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\row }\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid5518520 2:00 pm
\par }{\insrsid5518520\charrsid5518520 (Dave DeBoer)\cell }{\insrsid5518520 The ATA is not your mother\rquote s radio }{\insrsid12155801 telescope! }{\insrsid5518520  What makes it world class?  What makes it unique?\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid5518520 \trowd \irow4\irowband4
\ts11\trgaph108\trrh758\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9770024 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\row }\trowd \irow5\irowband5
\ts11\trgaph108\trrh612\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4072840 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid5518520 2:30 pm
\par }{\insrsid5518520\charrsid5518520 (All)\cell }{\insrsid5518520 The ATA up close and personal - walkabout\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs22\insrsid5518520 \trowd \irow5\irowband5\ts11\trgaph108\trrh612\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4072840 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\row }\trowd \irow6\irowband6
\ts11\trgaph108\trrh657\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9770024 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid1465171\charrsid5518520 3}{\b\insrsid1312114\charrsid5518520 :00}{\b\insrsid5518520\charrsid5518520  }{
\b\insrsid1465171\charrsid5518520 pm \cell }{\b\i\insrsid1465171\charrsid11564711 Coffee break \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs22\insrsid1465171 \trowd \irow6\irowband6\ts11\trgaph108\trrh657\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9770024 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\row }\trowd \irow7\irowband7
\ts11\trgaph108\trrh720\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9770024 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid5518520 3:15 pm
\par }{\insrsid5518520\charrsid5518520 (John Dreher}{\insrsid5518520 , All}{\insrsid5518520\charrsid5518520 )\cell }{\insrsid5518520 SonATA: The challenges and our first cut at solutions
\par Are we on the right track?}{\insrsid5518520\charrsid5518520 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid5518520 \trowd \irow7\irowband7
\ts11\trgaph108\trrh720\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9770024 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\row }\trowd \irow8\irowband8
\ts11\trgaph108\trrh1188\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4072840 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid5518520 4:00 pm
\par }{\insrsid5518520\charrsid5518520 (All)\cell }{\insrsid9770024 
\par }{\insrsid5518520 Time to kick the tires and demo:
\par NSS: SETI workhorse for the next few years   }{\insrsid9770024         }{\insrsid5518520 (Mike Davis)
\par }{\insrsid14841227 BEE2: FPGA alternative to server cluster }{\insrsid9770024          }{\insrsid14841227 (Dan Werthimer)}{\insrsid5518520 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid5518520 \trowd \irow8\irowband8
\ts11\trgaph108\trrh1188\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4072840 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\row }\trowd \irow9\irowband9
\ts11\trgaph108\trrh980\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9770024 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid4072840 
\par }{\b\insrsid14841227\charrsid14841227 4:4}{\b\insrsid1465171\charrsid14841227 5}{\b\insrsid14841227\charrsid14841227  }{\b\insrsid1465171\charrsid14841227 pm 
\par }{\insrsid14841227 (John Dreher, All)}{\insrsid14841227\charrsid8597600 \cell }{\insrsid14841227 Reiteration of questions as we see them \endash }{\insrsid12155801  have we got it right}{\insrsid14841227 ?}{\insrsid1465171\charrsid16600680 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid1465171 \trowd \irow9\irowband9
\ts11\trgaph108\trrh980\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9770024 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\row }\trowd \irow10\irowband10
\ts11\trgaph108\trrh1260\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14812755 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid4072840 
\par }{\b\insrsid1465171\charrsid14841227 5}{\b\insrsid1312114\charrsid14841227 :00}{\b\insrsid14841227\charrsid14841227  }{\b\insrsid1465171\charrsid14841227 pm}{\b\insrsid14841227\charrsid14841227 
\par }{\insrsid14841227 (All)}{\insrsid1465171\charrsid8597600  \cell }{\insrsid14841227 Break up into subgroups or NOT.  Current suggestions are:}{\insrsid1465171 
\par }{\insrsid14841227 Interface to ATA}{\insrsid9770024             (leads = Dave DeBoer, Dan Werthimer)
\par Computing:}{\insrsid14812755  Hardware}{\insrsid9770024  }{\insrsid14812755    (     }{\insrsid9770024 = John Dreher, Greg Papadopoulos)
\par Computing: Software  }{\insrsid14812755    (}{\insrsid9770024  }{\insrsid14812755         }{\insrsid9770024 = Mike Davis, Nathan Myhrvold)}{\insrsid14841227  }{\insrsid14841227\charrsid16600680 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid1465171 \trowd \irow10\irowband10
\ts11\trgaph108\trrh1260\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14812755 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\row }\trowd \irow11\irowband11
\ts11\trgaph108\trrh508\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9770024 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid1465171\charrsid9770024 6}{\b\insrsid1312114\charrsid9770024 :00}{\b\insrsid9770024\charrsid9770024  }{
\b\insrsid1465171\charrsid9770024 pm \cell }{\b\i\insrsid1465171\charrsid11564711 Cocktails and dinner }{\b\i\insrsid10174077 in the tent}{\b\i\insrsid1465171\charrsid11564711 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid1465171 \trowd \irow11\irowband11
\ts11\trgaph108\trrh508\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9770024 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\row }\trowd \irow12\irowband12\lastrow 
\ts11\trgaph108\trrh368\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9770024 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15889526\charrsid8597600 
\par }{\b\insrsid15889526\charrsid9770024 8}{\b\insrsid1312114\charrsid9770024 :00}{\b\insrsid15889526\charrsid9770024 -10}{\b\insrsid1312114\charrsid9770024 :00}{\b\insrsid9770024\charrsid9770024  }{\b\insrsid15889526\charrsid9770024 pm}{\b\insrsid9770024 

\par }{\insrsid9770024\charrsid9770024 (All)}{\insrsid1465171\charrsid9770024  \cell }{\insrsid15889526\charrsid16600680 
\par }{\insrsid1465171\charrsid16600680 Brainstorming within groups}{\insrsid15889526\charrsid16600680 
\par }{\insrsid1465171\charrsid16600680  \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid1465171 \trowd \irow12\irowband12\lastrow 
\ts11\trgaph108\trrh368\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9770024 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6467\clshdrawnil \cellx8357\row }\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0\insrsid1465171 
\par }\pard\plain \s16\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid4072840\charrsid4072840 Schedule for }{\b\insrsid1465171 Saturday March 12, 2005
\par }\pard\plain \s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9205635 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9205635 Conference Room, Main Building
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9125190 {\insrsid9125190 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh375\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1732933 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1854\clshdrawnil \cellx1746\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6611\clshdrawnil \cellx8357\pard 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid13983909 {\fs22\insrsid9125190 
\par }{\b\insrsid4072840 7:30 }{\b\insrsid9125190\charrsid4072840 am}{\b\fs22\insrsid9125190\charrsid4072840 \cell }{\insrsid9125190\charrsid16600680 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid9125190 {\b\i\insrsid9125190\charrsid11564711 Breakfast
\par }{\insrsid9125190\charrsid16600680 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid9125190 \trowd \irow0\irowband0
\ts11\trgaph108\trrh375\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1732933 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1854\clshdrawnil \cellx1746\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6611\clshdrawnil \cellx8357\row }\trowd \irow1\irowband1
\ts11\trgaph108\trrh1575\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1732933 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1854\clshdrawnil \cellx1746\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6611\clshdrawnil \cellx8357\pard\plain \s21\ql \li0\ri0\sa758\sl508\slmult0
\nowidctlpar\intbl\faauto\rin0\lin0\pararsid1312114 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid1732933\charrsid1732933 8:30 }{\b\insrsid9125190\charrsid1732933 am}{\insrsid1732933 \line (Dreher, All)}{\insrsid9125190  
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid13983909 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid9125190 \cell }{\insrsid1732933 Have we formulated the right questions?
\par How should we proceed with implementation?
\par What are the viable options for hardware and software development, and should we decide now?
\par Can we define an optimal architecture?}{\insrsid9125190 
\par }{\insrsid1732933 What\rquote s the best way to manage this development?
\par What\rquote s a realistic timescale for increment/replacement?}{\insrsid1732933\charrsid16600680 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs22\insrsid9125190 \trowd \irow1\irowband1\ts11\trgaph108\trrh1575\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1732933 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1854\clshdrawnil \cellx1746\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6611\clshdrawnil \cellx8357\row }\trowd \irow2\irowband2
\ts11\trgaph108\trrh980\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1732933 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1854\clshdrawnil \cellx1746\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6611\clshdrawnil \cellx8357\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid13983909 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3629228 
\par }{\b\insrsid9125190\charrsid1732933 10:}{\b\insrsid1732933\charrsid1732933 00 }{\b\insrsid9125190\charrsid1732933 am }{\b\fs22\insrsid9125190\charrsid1732933 \cell }{\b\i\insrsid3629228\charrsid11564711 
\par }{\b\i\insrsid9125190\charrsid11564711 Coffee break}{\insrsid9125190\charrsid16600680  \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs22\insrsid9125190 \trowd \irow2\irowband2\ts11\trgaph108\trrh980\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1732933 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1854\clshdrawnil \cellx1746\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6611\clshdrawnil \cellx8357\row }\trowd \irow3\irowband3
\ts11\trgaph108\trrh738\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1732933 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1854\clshdrawnil \cellx1746\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6611\clshdrawnil \cellx8357\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid13983909 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid1732933\charrsid1732933 10:30 am }{\b\insrsid1732933 
\par }{\fs22\insrsid9125190\charrsid1732933 \cell }{\insrsid1732933 Discussions in groups to formulate specific implementation}{\insrsid9125190 
\par }{\insrsid1732933 Strategies.}{\insrsid1732933\charrsid16600680 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid9125190 
\trowd \irow3\irowband3\ts11\trgaph108\trrh738\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1732933 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1854\clshdrawnil \cellx1746\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6611\clshdrawnil \cellx8357\row }\trowd \irow4\irowband4
\ts11\trgaph108\trrh1045\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1732933 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1854\clshdrawnil \cellx1746\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6611\clshdrawnil \cellx8357\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid13983909 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3629228 
\par }{\b\insrsid8597600\charrsid9048292 Noon}{\b\fs22\insrsid9125190\charrsid9048292 \cell }{\insrsid3629228                                                                                                   }{\b\i\insrsid8597600\charrsid11564711 
Lunch (and more demonstrations if desired) }{\b\i\insrsid9125190\charrsid11564711 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid9125190 
\trowd \irow4\irowband4\ts11\trgaph108\trrh1045\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1732933 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1854\clshdrawnil \cellx1746\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6611\clshdrawnil \cellx8357\row }\trowd \irow5\irowband5
\ts11\trgaph108\trrh837\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9048292 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1854\clshdrawnil \cellx1746\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6611\clshdrawnil \cellx8357\pard\plain \s18\ql \li0\ri223\sa263\sl508\slmult0
\nowidctlpar\intbl\faauto\rin223\lin0\pararsid9048292 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid8597600\charrsid9048292 1}{\b\insrsid16600680\charrsid9048292 :00}{\b\insrsid9048292\charrsid9048292  }{
\b\insrsid8597600\charrsid9048292 pm }{\b\insrsid9048292\charrsid9048292 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid9048292 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9048292\charrsid9048292 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid13983909 {\fs22\insrsid8597600 \cell }\pard\plain \s18\ql \li0\ri0\sa263\sl253\slmult0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8597600 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3629228                                                                                              }{\insrsid9048292 
Recommendations from groups on implementation strategies and next steps.}{\insrsid8597600\charrsid16600680  \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid8597600 \trowd \irow5\irowband5\ts11\trgaph108\trrh837\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9048292 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1854\clshdrawnil \cellx1746\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6611\clshdrawnil \cellx8357\row }\trowd \irow6\irowband6\lastrow \ts11\trgaph108\trrh1045\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1732933 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1854\clshdrawnil \cellx1746\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6611\clshdrawnil \cellx8357\pard\plain \s18\ql \li0\ri223\sa263\sl508\slmult0\nowidctlpar\intbl\faauto\rin223\lin0\pararsid8597600 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid9048292\charrsid9048292 
2:00 pm}{\b\insrsid8597600\charrsid9048292 \cell }\pard \s18\ql \li0\ri170\sa263\sl253\slmult0\nowidctlpar\intbl\faauto\rin170\lin0\pararsid8597600 {\insrsid11564711 
                                                                                               }{\insrsid9048292 Closing comments and adjourn}{\insrsid8597600\charrsid16600680  \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid8597600 \trowd \irow6\irowband6\lastrow 
\ts11\trgaph108\trrh1045\trleft-108\trftsWidth3\trwWidth8465\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1732933 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1854\clshdrawnil \cellx1746\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6611\clshdrawnil \cellx8357\row }\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0\insrsid1465171 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9320480 {\cf0\insrsid9048292 
\par 
\par The schedule above is to be taken as a suggestion only.  The SonATA team is eager to involve our invited guests in the most effective way possible.  Suggestions for alternate divisions or structures are welcome.}{\cf0\insrsid6494006   }{
\cf0\insrsid9320480 
\par }}