(part "ERJ-U1TF2000U"
    (packageRef "ERJS1T_U1T__2512_")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "667-ERJ-U1TF2000U")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-U1TF2000U")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ-U1TF2000U")
    (property "Description" "Thick Film Resistors - SMD 2512 1% 200ohm Anti-Sulfur AEC-Q200")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/ERJ-U1TF2000U.pdf")
    (property "symbolName1" "ERJ-U1TF2000U")
)
