 Tci file: sub_surface_cut.tci
 Out file: sub_surface_cut.out
 Log file: sub_surface_cut.log
 
 
 GRASP version 10.4.0 (Windows amd64/em64t 64-bit)
 
 
 GRASP found  16 CPU cores
 
 ----- TASK No. 1 -----     Started at 12:02:00 on April 25, 2019
 
 ata01_sub_reflector_surface_cut get_field ( source :
 sequence(ref(hybrid_mode_conical_horn)))
 
   expansion in spherical modes:       completed  
 
  No. of surface cuts:                        3  
  No. of surface cuts:                        3 
  No. of surface cuts:                        3 
 Total task time:  0.18 sec
 
 ----- END OF TASKS -----     Completed at 12:02:00 on April 25, 2019
 
 Total time was 0.76 sec
