
env(BINDIR)       = /home/caluser/bin
env(CLEODIR)      = /home/caluser/Tcl
env(RESULTDIR)    = /home/caluser/Results

Traversing down through directory /mnt/datax-netStorage-40G/calibration/2021-05-21-03:52:20
Will try to process antennae : 1a 1c 1f 1h 1k 2a 2b 2h 3c 4g 4j 5c
Will try to process trials : 1
Will try to process frequencies : 2.25 2.8 3.35 3.9 4.45 5.0 5.55 6.1 6.65 7.2 7.75 8.3 8.85 9.4 9.95 10.5 11.05
Working on antenna 1a
Antenna: 1a Trial: 1 Freq: 2.25 Phase: on Pol: x; File: 2021-05-21-03:52:20_x.csv 
; Frequency range:  1.99412 2.50588
Antenna: 1a Trial: 1 Freq: 2.8 Phase: on Pol: x; File: 2021-05-21-03:54:32_x.csv 
; Frequency range:  2.54413 3.05587
Antenna: 1a Trial: 1 Freq: 3.35 Phase: on Pol: x; File: 2021-05-21-03:56:45_x.csv 
; Frequency range:  3.09413 3.60588
Antenna: 1a Trial: 1 Freq: 3.9 Phase: on Pol: x; File: 2021-05-21-03:59:00_x.csv 
; Frequency range:  3.64412 4.15587
Antenna: 1a Trial: 1 Freq: 4.45 Phase: on Pol: x; File: 2021-05-21-04:01:15_x.csv 
; Frequency range:  4.19412 4.70587
Antenna: 1a Trial: 1 Freq: 5.0 Phase: on Pol: x; File: 2021-05-21-04:03:32_x.csv 
; Frequency range:  4.74413 5.25587
Antenna: 1a Trial: 1 Freq: 5.55 Phase: on Pol: x; File: 2021-05-21-04:05:47_x.csv 
; Frequency range:  5.29413 5.80588
Antenna: 1a Trial: 1 Freq: 6.1 Phase: on Pol: x; File: 2021-05-21-04:08:04_x.csv 
; Frequency range:  5.84413 6.35588
Antenna: 1a Trial: 1 Freq: 6.65 Phase: on Pol: x; File: 2021-05-21-04:10:22_x.csv 
; Frequency range:  6.39412 6.90587
Antenna: 1a Trial: 1 Freq: 7.2 Phase: on Pol: x; File: 2021-05-21-04:12:40_x.csv 
; Frequency range:  6.94412 7.45587
Antenna: 1a Trial: 1 Freq: 7.75 Phase: on Pol: x; File: 2021-05-21-04:14:58_x.csv 
; Frequency range:  7.49413 8.00587
Antenna: 1a Trial: 1 Freq: 8.3 Phase: on Pol: x; File: 2021-05-21-04:17:17_x.csv 
; Frequency range:  8.04412 8.55588
Antenna: 1a Trial: 1 Freq: 8.85 Phase: on Pol: x; File: 2021-05-21-04:19:31_x.csv 
; Frequency range:  8.59413 9.10587
Antenna: 1a Trial: 1 Freq: 9.4 Phase: on Pol: x; File: 2021-05-21-04:21:53_x.csv 
; Frequency range:  9.14413 9.65587
Antenna: 1a Trial: 1 Freq: 9.95 Phase: on Pol: x; File: 2021-05-21-04:24:14_x.csv 
; Frequency range:  9.69412 10.20588
Antenna: 1a Trial: 1 Freq: 10.5 Phase: on Pol: x; File: 2021-05-21-04:26:32_x.csv 
; Frequency range:  10.24412 10.75588
Antenna: 1a Trial: 1 Freq: 11.05 Phase: on Pol: x; File: 2021-05-21-04:28:52_x.csv 
; Frequency range:  10.79412 11.30588
Sorting freqs...


Calculating aperture and beam efficiencies
Calculating L using Moon diameter 32.1 arcmin for mean JD 2459355.674
Creating Tsys contributions...
    Retrieving weather info for UTC 05/21/2021 03:00:00
    Retrieving and calculating Milky Way values for Az, El, UTC: 189.80, 58.17, 05/21/2021 03:00:00
    Retrieving and calculating Milky Way values for Az, El, UTC: 210.19, 58.14, 05/21/2021 03:00:00
    Retrieving weather info for UTC 05/21/2021 04:00:00
    Retrieving and calculating Milky Way values for Az, El, UTC: 193.80, 57.80, 05/21/2021 04:00:00
    Retrieving and calculating Milky Way values for Az, El, UTC: 214.18, 57.76, 05/21/2021 04:00:00

Writing results to /home/caluser/Results/moon_2021-05-21-03:52:20_1621614849/1a_Results.csv
Working on antenna 1c
Writing results to /home/caluser/Results/moon_2021-05-21-03:52:20_1621614849/1c_Results.csv
Working on antenna 1f
Writing results to /home/caluser/Results/moon_2021-05-21-03:52:20_1621614849/1f_Results.csv
Working on antenna 1h
Writing results to /home/caluser/Results/moon_2021-05-21-03:52:20_1621614849/1h_Results.csv
Working on antenna 1k
Writing results to /home/caluser/Results/moon_2021-05-21-03:52:20_1621614849/1k_Results.csv
Working on antenna 2a
Writing results to /home/caluser/Results/moon_2021-05-21-03:52:20_1621614849/2a_Results.csv
Working on antenna 2b
Writing results to /home/caluser/Results/moon_2021-05-21-03:52:20_1621614849/2b_Results.csv
Working on antenna 2h
Writing results to /home/caluser/Results/moon_2021-05-21-03:52:20_1621614849/2h_Results.csv
Working on antenna 3c
Writing results to /home/caluser/Results/moon_2021-05-21-03:52:20_1621614849/3c_Results.csv
Working on antenna 4g
Writing results to /home/caluser/Results/moon_2021-05-21-03:52:20_1621614849/4g_Results.csv
Working on antenna 4j
Writing results to /home/caluser/Results/moon_2021-05-21-03:52:20_1621614849/4j_Results.csv
Working on antenna 5c
Writing results to /home/caluser/Results/moon_2021-05-21-03:52:20_1621614849/5c_Results.csv
