\documentclass{article}

\usepackage[a4paper,top=1.5cm,bottom=1.5cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float} % use [H] to prefent figures from floating
\usepackage{titlesec}
\usepackage[english]{babel}

\titleformat{\section}{\bfseries\large}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\normalsize\bfseries}{\thesubsection}{1em}{}
\setlength{\parindent}{0pt}
\renewcommand{\baselinestretch}{1.3}

\date{}
\title{\Large{PAM V3.2}}
\author{\normalsize{Monika Schäfer}}

\begin{document}

\maketitle

This prototype includes a Miller MMIC amplifier (MML098Q4A). The amplifier provides a gain of 23 dB and operates in a frequency range of 0.05-20 GHz.\\

\section{Design Process}

The prototype design was created with Altium Designer 24 and can be seen in Figure \ref{fig:PAM_V3_2_Altium}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{PAM_V3_2_Altium.png}
\caption{Prototype design including MML098GQ4A amplifier}
\label{fig:PAM_V3_2_Altium}
\end{figure}

The design includes one amplifier (MML098Q4A) and three bypass capacitors with 100 pF, 1000 pF and 4.7 uF. The coupling capacitors on the signal trace before or after the amplifier are missing in the design. To accommodate those capacitors on the PCB, the signal trace has to be cut manually using a razor.\\

The transitions between the CPW and the amplifier pads were modeled in Ansys HFSS 2023 R2 (High-Frequency Structure Simulator), as illustrated in Figure \ref{fig:PAM_V3_2_HFSS}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.15]{PAM_V3_2_HFSS.png}
\caption{HFSS model of transitions to MML098GQ4A amplifier}
\label{fig:PAM_V3_2_HFSS}
\end{figure}

Figure \ref{fig:PAM_V3_2_sim} compares the simulation results of the MML098GQ4A transitions with a model consisting only of a CPW with the same measurements.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{PAM_V3_2_sim.png}
\caption{Simulation of S-parameters of MML098GQ4A transitions (blue) compared to CPW only (gray)}
\label{fig:PAM_V3_2_sim}
\end{figure}

The simulation results indicate that the transitions for the MML098GQ4A amplifier do not introduce significant losses.

\section{Measurement}

The prototype was designed in Altium Designer 24 and manufactured by JLCPCB. The components were soldered by hand using a stencil to apply the solder paste, followed by reflow soldering in an oven.\\

The measurement setup is depicted in Figure \ref{fig:PAM_V3_1_setup}.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.56\textwidth}
        \centering
        \includegraphics[width=\linewidth]{PAM_V3_2_setup.jpeg}
        \caption{}
        \label{fig:meas_setup_PAM_V3_1}
    \end{subfigure}
    \hspace{2mm}
    \begin{subfigure}{0.35\textwidth}
        \centering
        \includegraphics[width=\linewidth, angle=270]{PAM_V3_2_detail.jpeg}
        \caption{}
        \label{fig:PAM_V3_1_enclosure}
    \end{subfigure}
    \caption{(a) measurement setup: prototype (bottom-left) connected to power supply (top-left) and VNA (top-right) (b) close-up of prototype with absorber on top of amplifier}
    \label{fig:PAM_V3_1_setup}
\end{figure}

During initial measurements, a small resonance peak appeared at approximately 16.7 GHz, which seemed to originate from radiation emitted by the amplifier itself. This issue was fixed by applying RF-absorber material on top of the amplifier.\\

The final measurement result of the MML098GQ4A-based prototype, compared to the measurement of PAM V2, which includes only the CPW, is shown in Figure \ref{fig:PAM_V3_2_meas}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{PAM_V3_2_meas.png}
\caption{Measurement results of the MML098GQ4A-based prototype compared to the CPW prototype.}
\label{fig:PAM_V3_2_meas}
\end{figure}

Due to the gain of the amplifier, S21 is about 18 dB higher than that of the CPW prototype throughout the entire frequency range. The amplifier does not introduce much additional slope to the response.\\

To counteract the negative slope introduced by the trace length, equalizers can be incorporated. To estimate their effectiveness, a single 3.5 dB equalizer was manually added to the prototype by cutting the trace and soldering it in place. The result of this measurement is shown in Figure \ref{fig:PAM_V3_2_eq}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{PAM_V3_2_eq.png}
\caption{Measurement of MML098GQ4A-based prototype with (green) and without (red) one equalizer added}
\label{fig:PAM_V3_2_eq}
\end{figure}

While the equalizer has little impact on the S21 parameter, it successfully compensates for approximately 3.5 dB of the negative slope. Based on this, incorporating three equalizers should be sufficient to fully counteract the total slope of approximately -11 dB.

\end{document}
