(part "S1M"
    (packageRef "DIOM5227X270N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "512-S1M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/S1M?qs=RJwZ8kJo1mhFujnIpzoJdg%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "S1M")
    (property "Description" "ON SEMICONDUCTOR - S1M - DIODE, STANDARD, 1A, 1000V, SMD")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/S1M.pdf")
    (property "symbolName1" "S1M")
)
