FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ERA_6AEB105V'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ERA-6AEB105V" (!) = "", "ERA6AEB101V", "Other", "667-ERA-6AEB105V", "https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-6AEB105V?qs=2pXEX08Cf1VGLbL%252By9J2zw%3D%3D", "Thin Film Resistors - SMD 0805 1/8W 1.0Mohms", "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf", "0.6 mm"
END_PART

END.
