{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww14920\viewh8440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PAM-01	Low gain, likely at least one broken amplifier \
PAM-02	Low gain, likely at least one broken amplifier \
PAM-03	Low gain, likely one broken amplifier \
PAM-04	Broken detectors\
PAM-05	Low gain, likely one broken amplifier \
PAM-06	Broken detectors\
PAM-07	Broken detectors\
PAM-08	Broken detectors\
PAM-09	Bumpy passband \cf2 \cb3 which indicates a broken amplifier or filter (least broken)\cf0 \cb1 \
PAM-10	Low gain, likely at least one broken amplifier \
PAM-11	Broken detectors\
PAM-12	Low gain, likely at least one broken amplifier\
PAM-13	Broken detectors\
PAM-14	Low gain, likely at least one broken amplifier \
PAM-15	Broke amplifiers (bad passband) and broken attenuators (power issue)\
PAM-16	\cf2 \cb3 Filter or slope supporter broken\
PAM-17	Broken detectors\
PAM-18	Broken detectors\
PAM-19	Significant dip in passband which indicates filter or slope supporter \
PAM-20	\cf0 \cb1 Broken detectors\cf2 \cb3 \
PAM-21	\cf0 \cb1 Broken detectors\cf2 \cb3 \
PAM-22	\cf0 \cb1 Broken detectors\cf2 \cb3 \
PAM-23	\cf0 \cb1 Low gain, likely at least one broken amplifier \
PAM-24	Broken detectors\
PAM-25	Broken detectors but only when installed on a feed (investigate further)\
PAM-26	Broken detectors}