;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "43650-0211"
   (description "Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Single Row, 2 Circuits, with PCB Press-fit Metal Retention Clip, Glow-Wire Capable, Black, Tape and Reel")
   (family "CON")
   (package "43650-02YY_091011")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/436500209_sd.pdf")
   (attribute "Geometry.Height" "5.57mm")
   (attribute "Mouser Part Number" "538-43650-0211")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/43650-0211?qs=z57USrEQgt0F0sS1hGS9Bw%3D%3D")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "43650-0211")
   (gate
    (symbol "43650-0211")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "43650-0211"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "43650-02YY_091011"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt -4.825 0)
      (pt 4.825 0)
      (pt 4.825 -9.9)
      (pt -4.825 -9.9)
      (pt -4.825 0))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 4.825 -9.9)
      (pt -4.825 -9.9))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt 6.5 0.5)
      (pt 6.5 -0.5)
      (pt 5.5 0)
      (pt 6.5 0.5))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt 6.5 0.5)
      (pt 6.5 -0.5)
      (pt 5.5 0)
      (pt 6.5 0.5))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -6.3242 2.6792)
      (pt 6.3242 2.6792)
      (pt 6.3242 -11.17)
      (pt -6.3242 -11.17)
      (pt -6.3242 2.6792))))
   (leg 1 (pt 1.5 0) (padstack 0))
   (leg 2 (pt -1.5 0) (padstack 0))
   (leg 3 (pt 3.65 -5.47) (padstack 3))
   (leg 4 (pt -3.65 -5.47) (padstack 4))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.27 2.92 0 0 90))
   )
   (padstack 3
    (hole 2.41)
    (plated true)
    (pad (layer TCOP) (round 2.91))
    (pad (layer INNER) (round 2.91))
    (pad (layer BCOP) (round 2.91))
   )
   (padstack 4
    (hole 2.41)
    (plated true)
    (pad (layer TCOP) (round 2.91))
    (pad (layer INNER) (round 2.91))
    (pad (layer BCOP) (round 2.91))
   )
   (model "43650-0211.stp"
    (euler 90 0 0)
    (offset 0.11999999731779099 -5.139999866485596 2.5399999618530273)
   )
  )
 )
)
