PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2283671/1526529/2.50/2/2/Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r290_145"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.45) (shapeHeight 2.9))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ERJS1T_U1T_(2512)" (originalName "ERJS1T_U1T_(2512)")
		(multiLayer
			(pad (padNum 1) (padStyleRef r290_145) (pt -3.325, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r290_145) (pt 3.325, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2 1.6) (pt 3.2 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.2 1.6) (pt 3.2 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.2 -1.6) (pt -3.2 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2 -1.6) (pt -3.2 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.675, 0) (radius 0.05) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.675, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.575 2.6) (pt 4.85 2.6) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.85 2.6) (pt 4.85 -2.6) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.85 -2.6) (pt -5.575 -2.6) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.575 -2.6) (pt -5.575 2.6) (width 0.05))
		)
	)
	(symbolDef "ERJ-U1TF2000U" (originalName "ERJ-U1TF2000U")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ERJ-U1TF2000U" (originalName "ERJ-U1TF2000U") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ERJ-U1TF2000U"))
		(attachedPattern (patternNum 1) (patternName "ERJS1T_U1T_(2512)")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "667-ERJ-U1TF2000U")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-U1TF2000U")
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "ERJ-U1TF2000U")
		(attr "Description" "Thick Film Resistors - SMD 2512 1% 200ohm Anti-Sulfur AEC-Q200")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/ERJ-U1TF2000U.pdf")
		(attr "<Component Height>" "0.7")
		(attr "<STEP Filename>" "ERJ-U1TF2000U.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
