\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GNU-Radio Observed Phase Modulation}{4}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{4}{GNU-Radio Observed Phase Modulation}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tianwen-1 carrier spectra. The CW carrier frequency is set to be at 0\tmspace  +\thinmuskip {.1667em}Hz in this plot.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tianwen-1}{{1}{4}{Tianwen-1 carrier spectra. The CW carrier frequency is set to be at 0\,Hz in this plot.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectra of an observed spacecraft carrier. The bottom plot shows the spectra with a frequency span of approximately 40\tmspace  +\thinmuskip {.1667em}MHz and the top plot shows the spectra with a frequency span approximately 8\tmspace  +\thinmuskip {.1667em}KHz. Note that the spacecraft carrier signal in the tip plot is not set exactly to be in the center. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:GNU-Obs2}{{2}{5}{Spectra of an observed spacecraft carrier. The bottom plot shows the spectra with a frequency span of approximately 40\,MHz and the top plot shows the spectra with a frequency span approximately 8\,KHz. Note that the spacecraft carrier signal in the tip plot is not set exactly to be in the center. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement Setup}{6}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{6}{Measurement Setup}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spectrum analyzer settings.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:spectrumanalyzer}{{1}{6}{Spectrum analyzer settings.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the summary of the different measurement setups used to debug the 60\tmspace  +\thinmuskip {.1667em}Hz phase modulation of the local oscillators.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:measurement_setup_overview}{{3}{7}{Shows the summary of the different measurement setups used to debug the 60\,Hz phase modulation of the local oscillators.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LO Phase Noise and Spur Measurement}{8}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{8}{LO Phase Noise and Spur Measurement}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Investigation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial measured spectra of local oscillator 2 which was used to drive the down-conversion stage of the RFCBs. The strong spurs at 60\tmspace  +\thinmuskip {.1667em}Hz and its harmonics correlate with the observed phase modulation seen in the GNU-Radio observation described in Section \ref  {sec:1}. \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LO2-HP-83731B-original}{{4}{8}{Initial measured spectra of local oscillator 2 which was used to drive the down-conversion stage of the RFCBs. The strong spurs at 60\,Hz and its harmonics correlate with the observed phase modulation seen in the GNU-Radio observation described in Section \ref {sec:1}. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows the rear side of the LO rack before and after we cleaned up the wiring.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:before-after}{{5}{9}{Shows the rear side of the LO rack before and after we cleaned up the wiring.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectra of the local oscillator 2 output after the LO rack was cleaned up.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LO2-HP-83731B-after-rack-cleanup}{{6}{10}{Spectra of the local oscillator 2 output after the LO rack was cleaned up.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}10\tmspace  +\thinmuskip {.1667em}MHz Reference Test}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectra of the to be tested LOA, using measurement setup 1.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Measurement-Setup1}{{7}{11}{Spectra of the to be tested LOA, using measurement setup 1.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectra of the to be tested LOA, using measurement setup 2.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Measurement-Setup2}{{8}{11}{Spectra of the to be tested LOA, using measurement setup 2.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectra of the to be tested LOA, using measurement setup 3.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Measurement-Setup3}{{9}{12}{Spectra of the to be tested LOA, using measurement setup 3.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectra of the to be tested LOA, using measurement setup 4.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Measurement-Setup4}{{10}{12}{Spectra of the to be tested LOA, using measurement setup 4.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spectra of the to be tested LOA, using measurement setup 5.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Measurement-Setup5}{{11}{13}{Spectra of the to be tested LOA, using measurement setup 5.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Narrow Band Phase Noise Measurement}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Narrow band spectra of LOA with a frequency span of 10\tmspace  +\thinmuskip {.1667em}Hz.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Measurement-Setup1-LOA-10Hz}{{12}{14}{Narrow band spectra of LOA with a frequency span of 10\,Hz.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Narrow band spectra of LO2 with a frequency span of 10\tmspace  +\thinmuskip {.1667em}Hz.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Measurement-Setup1-LO2-10Hz}{{13}{14}{Narrow band spectra of LO2 with a frequency span of 10\,Hz.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Distribution Configuration and LO Spectra}{15}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{15}{Time Distribution Configuration and LO Spectra}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram of the HCRO 10\tmspace  +\thinmuskip {.1667em}MHz and 1PPS reference distribution.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Time-Distribution-HCRO-03-11-2020}{{14}{15}{Diagram of the HCRO 10\,MHz and 1PPS reference distribution.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LO2 spectra for the final configuration as shown in Figure \ref  {fig:Time-Distribution-HCRO-03-11-2020}.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:10MHZ-TEST-LOA-ALL-CLK}{{15}{16}{LO2 spectra for the final configuration as shown in Figure \ref {fig:Time-Distribution-HCRO-03-11-2020}.\relax }{figure.caption.18}{}}
\bibstyle{apsrev}
\bibdata{bib_memos}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LOA spectra for the final configuration as shown in Figure \ref  {fig:Time-Distribution-HCRO-03-11-2020}.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:10MHZ-TEST-LOA-ALL-CLK}{{16}{17}{LOA spectra for the final configuration as shown in Figure \ref {fig:Time-Distribution-HCRO-03-11-2020}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LOB spectra for the final configuration as shown in Figure \ref  {fig:Time-Distribution-HCRO-03-11-2020}.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:10MHZ-TEST-LOB-ALL-CLK}{{17}{17}{LOB spectra for the final configuration as shown in Figure \ref {fig:Time-Distribution-HCRO-03-11-2020}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LOC spectra for the final configuration as shown in Figure \ref  {fig:Time-Distribution-HCRO-03-11-2020}.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:10MHZ-TEST-LOC-ALL-CLK}{{18}{18}{LOC spectra for the final configuration as shown in Figure \ref {fig:Time-Distribution-HCRO-03-11-2020}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LOD spectra for the final configuration as shown in Figure \ref  {fig:Time-Distribution-HCRO-03-11-2020}.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10MHZ-TEST-LOD-ALL-CLK}{{19}{18}{LOD spectra for the final configuration as shown in Figure \ref {fig:Time-Distribution-HCRO-03-11-2020}.\relax }{figure.caption.22}{}}
