\documentclass{article}

\usepackage[a4paper,top=1.5cm,bottom=1.5cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float} % use [H] to prefent figures from floating
\usepackage{titlesec}
\usepackage[english]{babel}

\titleformat{\section}{\bfseries\large}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\normalsize\bfseries}{\thesubsection}{1em}{}
\setlength{\parindent}{0pt}
\renewcommand{\baselinestretch}{1.3}

\date{}
\title{\Large{PAM V2}}
\author{\normalsize{Monika Schäfer}}

\begin{document}

\maketitle

This prototype included only the CPW for the PAM.

\section{Simulation and Optimization}

For simulations and optimizations, Ansys HFSS 2023 R2 (High-Frequency Structure
Simulator) was used. The CPW model is shown in Figure \ref{fig:PAM_V2_HFSS}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{PAM_V2_HFSS.png}
    \caption{HFSS model of CPW prototype}
    \label{fig:PAM_V2_HFSS}
\end{figure}

The signal line and ground planes at the top and bottom of the PCB are defined as copper, while the substrate is specified as Rogers RO4350. The surrounding medium is set to air, and the wave ports at both ends of the PCB are assigned an impedance of 50 ohms. To ensure proper grounding, the top and bottom copper planes are connected using copper cylinders.\\

To enhance the S-parameters of the CPW model in HFSS, several optimizations were performed for the trace width w and the gap width g. The optimization goals were set to $S22 \leq -20 dB$ and $S11 \leq -20 dB$, each assigned an equal weight of 1. For the optimization process, the Genetic Algorithm (Random Search) and the Quasi Newton (Gradient) method were used, both of which yielded similar results. In addition, different initial values for w and g were tested, obtained from the built-in impedance calculator in Altium Designer. To address a small resonance observed around 16 GHz, the width of the top ground planes $w_1$ was increased from 5 mm to 7.5 mm. Finally, the robustness of the optimized design was tested by slightly varying w and g to assess its sensitivity to manufacturing tolerances. The result of the optimization process can be seen in Figure \ref{tab:dim PAM V2}. Its parameters, rounded to four digits, are shown in Table \ref{tab:dim PAM V2}.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        parameter & value [mm] \\
        \hline
        trace width w &  0.5379\\
        \hline
        gap width g &  0.1143\\
        \hline
        ground width $w_1$ & 7.5 \\
        \hline
    \end{tabular}
    \caption{optimized dimensions for CPW prototype}
    \label{tab:dim PAM V2}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{PAM_V2_Sim.png}
    \caption{Simulation results of CPW prototype with optimized dimensions. S11-parameter (blue), S21 (orange), S12-parameter (green), S22-parameter (red).}
    \label{fig:PAM_V2_Sim}
\end{figure}

\clearpage

\section{Prototype and Measurement}

The prototype was designed in Altium Designer 24 and manufactured by JLCPCB. The measurement setup for this prototype is illustrated in Figure \ref{fig:setup_PAM_V2}.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{PAM_V2_setup.jpeg}
        \caption{}
        \label{fig:meas_setup_PAM_V2}
    \end{subfigure}
    \hspace{2mm}
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth, angle=270]{PAM_V2_enclosure.jpeg}
        \caption{}
        \label{fig:PAM_V2_enclosure}
    \end{subfigure}
    \caption{(a) measurement setup: CPW prototype connected to VNA (b) CPW prototype in enclosure with absorbers on the inside of the lid}
    \label{fig:setup_PAM_V2}
\end{figure}

Measurements were performed with the lid open. However, closing it made hardly any difference. Before measurements were made, the Vector Network Analyzer (VNA) was software calibrated. S21 and S12 were normalized, while S11 and S22 were already close to -20 dB. The results of the measurement are shown in Figure \ref{fig:PAM_V2_meas1}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{PAM_V2_meas1.png}
    \caption{Measurement of CPW prototype. S11-parameter (upper-left field), S21 parameter (upper-right field), S12 parameter (lower-left field), S22 parameter (lower-right field).}
    \label{fig:PAM_V2_meas1}
\end{figure}

Figure \ref{fig:PAM_V2_Meas_Sim} compares the measurement results with the simulation of the CPW.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{PAM_V2_meas_sim.png}
\caption{Comparison of CPW prototype measurement (blue) with the CPW simulation results (red).}
\label{fig:PAM_V2_Meas_Sim}
\end{figure}

\end{document}
