From greg@astron.Berkeley.EDU Wed Nov 14 13:40:20 2001
Return-Path: <greg@astron.Berkeley.EDU>
Received: from toby.Berkeley.EDU (toby [128.32.92.28])
	by astron.Berkeley.EDU (8.10.2+Sun/8.10.2) with ESMTP id fAELeKN20685
	for <ddeboer@astro.Berkeley.EDU>; Wed, 14 Nov 2001 13:40:20 -0800 (PST)
Received: from localhost (localhost [127.0.0.1])
	by toby.Berkeley.EDU (8.11.4/8.11.4) with SMTP id fAELeHU05359
	for <ddeboer@localhost>; Wed, 14 Nov 2001 13:40:18 -0800 (PST)
Message-Id: <200111142140.fAELeHU05359@toby.Berkeley.EDU>
Date: Wed, 14 Nov 2001 13:40:17 -0800 (PST)
From: greg engargiola <greg@astron.Berkeley.EDU>
Reply-To: greg engargiola <greg@astron.Berkeley.EDU>
Subject: alumina balun
To: ddeboer@astron.Berkeley.EDU
MIME-Version: 1.0
Content-Type: TEXT/plain; charset=us-ascii
Content-MD5: ZdOwsgia/6LZDvdQ9V6zYQ==
X-Mailer: dtmail 1.3.0 @(#)CDE Version 1.3.5 SunOS 5.7 sun4u sparc 
Content-Length: 870
Status: RO
X-Status: 


------------- Begin Forwarded Message -------------

Date: Tue, 9 Oct 2001 00:15:50 -0700 (PDT)
From: greg engargiola <greg@astron.Berkeley.EDU>
Subject: alumina balun
To: greg@astron.Berkeley.EDU
MIME-Version: 1.0
Content-MD5: zZOO3cFScbKGcrvlF86lnw==

The balun can, indeed, be scaled to 0.01 thick alumina (e = 9.6).
Total length of balun: 3.200

Twin lead port:
Lead dia = 0.0011
Lead sep. = 0.0168
Width of shield = 0.150
Lead-shield sep. ~ 0.045
Zo = 240 ohm
Ze > 350 ohm (lead-wall impedance)

Throat (broadside coupled pair):
Lead width = 0.0168
Lead sep. = 0.020
Width of shield = 0.484
Lead-shield sep. ~ 0.163
Zo = 50 ohm
Ze > 270 ohm (lead-wall impedance)

Unbalanced port:
Gnd plane width = 0.200
u-strip width = 0.010
Width of shield = 0.708
u-strip-shield sep. ~ 0.245

Tolerances: 0.0001 (typical)



------------- End Forwarded Message -------------



