
env(BINDIR)       = /home/caluser/bin
env(CLEODIR)      = /home/caluser/Tcl
env(RESULTDIR)    = /home/caluser/Results

Traversing down through directory /mnt/datax-netStorage-40G/calibration/2022-03-17-04:58:50
Will try to process antennae : 1c 1e 1g 1h 1k 2a 2b 2c 2e 2h 2j 2k 2l 2m 3c 3d 3l 4e 4g 5b
Will try to process trials : 1
Will try to process frequencies : 1.75 2.3 2.85 3.4 3.95 4.5 5.05 5.6 6.15 6.7 7.25 7.8 8.35 8.9 9.45 10.0 10.55 11.1
Working on antenna 1c
Antenna: 1c Trial: 1 Freq: 1.75 Phase: on Pol: x; File: 2022-03-17-04:58:50_x.csv 
; Frequency range:  1.494 2.0055
Antenna: 1c Trial: 1 Freq: 2.3 Phase: on Pol: x; File: 2022-03-17-05:02:15_x.csv 
; Frequency range:  2.044 2.5555
Antenna: 1c Trial: 1 Freq: 2.85 Phase: on Pol: x; File: 2022-03-17-05:05:36_x.csv 
; Frequency range:  2.594 3.1055
Antenna: 1c Trial: 1 Freq: 3.4 Phase: on Pol: x; File: 2022-03-17-05:08:58_x.csv 
; Frequency range:  3.144 3.6555
Antenna: 1c Trial: 1 Freq: 3.95 Phase: on Pol: x; File: 2022-03-17-05:12:22_x.csv 
; Frequency range:  3.694 4.2055
Antenna: 1c Trial: 1 Freq: 4.5 Phase: on Pol: x; File: 2022-03-17-05:15:44_x.csv 
; Frequency range:  4.244 4.7555
Antenna: 1c Trial: 1 Freq: 5.05 Phase: on Pol: x; File: 2022-03-17-05:19:08_x.csv 
; Frequency range:  4.794 5.3055
Antenna: 1c Trial: 1 Freq: 5.6 Phase: on Pol: x; File: 2022-03-17-05:22:33_x.csv 
; Frequency range:  5.344 5.8555
Antenna: 1c Trial: 1 Freq: 6.15 Phase: on Pol: x; File: 2022-03-17-05:25:53_x.csv 
; Frequency range:  5.894 6.4055
Antenna: 1c Trial: 1 Freq: 6.7 Phase: on Pol: x; File: 2022-03-17-05:29:14_x.csv 
; Frequency range:  6.444 6.9555
Antenna: 1c Trial: 1 Freq: 7.25 Phase: on Pol: x; File: 2022-03-17-05:32:42_x.csv 
; Frequency range:  6.994 7.5055
Antenna: 1c Trial: 1 Freq: 7.8 Phase: on Pol: x; File: 2022-03-17-05:36:07_x.csv 
; Frequency range:  7.544 8.0555
Antenna: 1c Trial: 1 Freq: 8.35 Phase: on Pol: x; File: 2022-03-17-05:39:31_x.csv 
; Frequency range:  8.094 8.6055
Antenna: 1c Trial: 1 Freq: 8.9 Phase: on Pol: x; File: 2022-03-17-05:42:56_x.csv 
; Frequency range:  8.644 9.1555
Antenna: 1c Trial: 1 Freq: 9.45 Phase: on Pol: x; File: 2022-03-17-05:46:21_x.csv 
; Frequency range:  9.194 9.7055
Antenna: 1c Trial: 1 Freq: 10.0 Phase: on Pol: x; File: 2022-03-17-05:49:42_x.csv 
; Frequency range:  9.744 10.2555
Antenna: 1c Trial: 1 Freq: 10.55 Phase: on Pol: x; File: 2022-03-17-05:53:03_x.csv 
; Frequency range:  10.294 10.8055
Antenna: 1c Trial: 1 Freq: 11.1 Phase: on Pol: x; File: 2022-03-17-05:56:31_x.csv 
; Frequency range:  10.844 11.3555
Sorting freqs...


Calculating aperture and beam efficiencies
Calculating L using Moon diameter 30.9 arcmin for mean JD 2459655.728
Creating Tsys contributions...
    Retrieving weather info for UTC 03/17/2022 04:00:00
    Retrieving and calculating Milky Way values for Az, El, UTC: 132.45, 44.46, 03/17/2022 04:00:00
    Retrieving and calculating Milky Way values for Az, El, UTC: 132.36, 44.64, 03/17/2022 04:00:00
    Retrieving weather info for UTC 03/17/2022 05:00:00
    Retrieving and calculating Milky Way values for Az, El, UTC: 121.40, 45.01, 03/17/2022 05:00:00
    Retrieving and calculating Milky Way values for Az, El, UTC: 141.67, 45.16, 03/17/2022 05:00:00

Writing results to /home/caluser/Results/moon_2022-03-17-04:58:50_1647555453/1c_Results.csv
Working on antenna 1e
Writing results to /home/caluser/Results/moon_2022-03-17-04:58:50_1647555453/1e_Results.csv
Working on antenna 1g
Writing results to /home/caluser/Results/moon_2022-03-17-04:58:50_1647555453/1g_Results.csv
Working on antenna 1h
Writing results to /home/caluser/Results/moon_2022-03-17-04:58:50_1647555453/1h_Results.csv
Working on antenna 1k
Writing results to /home/caluser/Results/moon_2022-03-17-04:58:50_1647555453/1k_Results.csv
Working on antenna 2a
Writing results to /home/caluser/Results/moon_2022-03-17-04:58:50_1647555453/2a_Results.csv
Working on antenna 2b
Writing results to /home/caluser/Results/moon_2022-03-17-04:58:50_1647555453/2b_Results.csv
Working on antenna 2c
Writing results to /home/caluser/Results/moon_2022-03-17-04:58:50_1647555453/2c_Results.csv
Working on antenna 2e
Writing results to /home/caluser/Results/moon_2022-03-17-04:58:50_1647555453/2e_Results.csv
Working on antenna 2h
Writing results to /home/caluser/Results/moon_2022-03-17-04:58:50_1647555453/2h_Results.csv
Working on antenna 2j
Writing results to /home/caluser/Results/moon_2022-03-17-04:58:50_1647555453/2j_Results.csv
Working on antenna 2k
Writing results to /home/caluser/Results/moon_2022-03-17-04:58:50_1647555453/2k_Results.csv
Working on antenna 2l
Writing results to /home/caluser/Results/moon_2022-03-17-04:58:50_1647555453/2l_Results.csv
Working on antenna 2m
Writing results to /home/caluser/Results/moon_2022-03-17-04:58:50_1647555453/2m_Results.csv
Working on antenna 3c
Writing results to /home/caluser/Results/moon_2022-03-17-04:58:50_1647555453/3c_Results.csv
Working on antenna 3d
Writing results to /home/caluser/Results/moon_2022-03-17-04:58:50_1647555453/3d_Results.csv
Working on antenna 3l
Writing results to /home/caluser/Results/moon_2022-03-17-04:58:50_1647555453/3l_Results.csv
Working on antenna 4e
Writing results to /home/caluser/Results/moon_2022-03-17-04:58:50_1647555453/4e_Results.csv
Working on antenna 4g
Writing results to /home/caluser/Results/moon_2022-03-17-04:58:50_1647555453/4g_Results.csv
Working on antenna 5b
Writing results to /home/caluser/Results/moon_2022-03-17-04:58:50_1647555453/5b_Results.csv
