\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{General}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CAD Design and Drawings}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{CAD Design and Drawings}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ISO view of the RFSoC CAD\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CAD-Iso}{{1}{2}{ISO view of the RFSoC CAD\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top View of the RFSoC CAD\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:CAD-top}{{2}{3}{Top View of the RFSoC CAD\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HTG-ZRF16 Board}{3}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{3}{HTG-ZRF16 Board}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The HTG-ZRF16 Board Produced by HiTech Global\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:HTG-ZRF16_Board}{{3}{4}{The HTG-ZRF16 Board Produced by HiTech Global\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The HTG-ZRF16 Board with Capacitor Retrofit on Pin 44 of the of the LMK PLL Chip\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Digitizer_retrofit}{{4}{5}{The HTG-ZRF16 Board with Capacitor Retrofit on Pin 44 of the of the LMK PLL Chip\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heat Sink Fan}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{5}{Heat Sink Fan}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HTG-ZRF16 Board with the HiTech Global Heat Sink Fan\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Old_heatsink_fan}{{5}{6}{HTG-ZRF16 Board with the HiTech Global Heat Sink Fan\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The HTG-ZRF16 Board's FPGA with the HiTech Global Heat Sink Fan Removed\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FPGA}{{6}{6}{The HTG-ZRF16 Board's FPGA with the HiTech Global Heat Sink Fan Removed\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The HTG-ZRF16 Board with the New Heat Sink and Fan Installed\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:New_heat_sink_fan}{{7}{7}{The HTG-ZRF16 Board with the New Heat Sink and Fan Installed\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface Board}{7}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{7}{Interface Board}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Completed Interface Board\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Interface_Board}{{8}{8}{Completed Interface Board\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:4.1}{{4.1}{8}{Design}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface Board Layout\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Interface_Layout}{{9}{9}{Interface Board Layout\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power Supply}{9}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{9}{Power Supply}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power Supply Specification\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:psu_spec}{{1}{10}{Power Supply Specification\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Enclosure Wiring}{10}{section.6}\protected@file@percent }
\newlabel{sec:6}{{6}{10}{Enclosure Wiring}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Front \& Back Panel}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:6.1}{{6.1}{10}{Front \& Back Panel}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cable Connections for Front Panel\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{table:front_panel}{{2}{10}{Cable Connections for Front Panel\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cable Connections for Back Panel\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{table:back_panel}{{3}{11}{Cable Connections for Back Panel\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interface Board}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:6.2}{{6.2}{11}{Interface Board}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HTG-ZRF16 and Interface Board's Cable Orientations\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:power_indicator_cable}{{10}{12}{HTG-ZRF16 and Interface Board's Cable Orientations\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LED Internal Cable Connections\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{LED_to_board}{{4}{12}{LED Internal Cable Connections\relax }{table.caption.14}{}}
\newlabel{table:LED_to_board}{{4}{12}{LED Internal Cable Connections\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}HTG-ZRF16 Board}{13}{subsection.6.3}\protected@file@percent }
\newlabel{sec:6.3}{{6.3}{13}{HTG-ZRF16 Board}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Molex board power adapter\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:board-power}{{11}{13}{The Molex board power adapter\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Fans}{13}{subsection.6.4}\protected@file@percent }
\newlabel{sec: the 6.4}{{6.4}{13}{The Fans}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Front view of an incomplete RFSoC Digitizer Module\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:six_fan_front}{{12}{14}{Front view of an incomplete RFSoC Digitizer Module\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Back and upside down view of an incomplete RFSoC Digitizer Module\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:six_fan_back}{{13}{15}{Back and upside down view of an incomplete RFSoC Digitizer Module\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Power Supply}{15}{subsection.6.5}\protected@file@percent }
\newlabel{sec: the 6.5}{{6.5}{15}{Power Supply}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Power Distribution Terminals Installed in the RFSoC Digitizer Module\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Power_Distribution Terminals}{{14}{16}{The Power Distribution Terminals Installed in the RFSoC Digitizer Module\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RFSoC Digitizer Module Power Schematic Part 1. This half of the power schematic shows the connections between the power entry module, the power supply, and the two power distribution terminals. The colors of the connections represent the color of wire used. All the wires connecting the to the power entry module and base plate are 16 awg. The rest of the wire gauges are specified in the power supply subsections.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RFSoC_Power_Schematic_1}{{15}{17}{RFSoC Digitizer Module Power Schematic Part 1. This half of the power schematic shows the connections between the power entry module, the power supply, and the two power distribution terminals. The colors of the connections represent the color of wire used. All the wires connecting the to the power entry module and base plate are 16 awg. The rest of the wire gauges are specified in the power supply subsections.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RFSoC Digitizer Module Power Schematic Part 2. This half of the power schematic shows the connections of the two power distribution terminals, the fans, the HTG-ZRF16 board, and the Interface Board. The colors of the connections represent the color of wire used. The wire gauges are specified in the power supply subsections.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:RFSoC_Power_Schematic_2}{{16}{18}{RFSoC Digitizer Module Power Schematic Part 2. This half of the power schematic shows the connections of the two power distribution terminals, the fans, the HTG-ZRF16 board, and the Interface Board. The colors of the connections represent the color of wire used. The wire gauges are specified in the power supply subsections.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The Power Entry Module}{18}{subsection.6.6}\protected@file@percent }
\newlabel{sec:6.6}{{6.6}{18}{The Power Entry Module}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Completed Module}{19}{section.7}\protected@file@percent }
\newlabel{sec:7}{{7}{19}{Completed Module}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Completed RFSoC Digitizer Module\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Enclosure_above}{{17}{19}{Completed RFSoC Digitizer Module\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mostly Completed RFSoC Digitizer Module from the Front\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Front_completed}{{18}{20}{Mostly Completed RFSoC Digitizer Module from the Front\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mostly Completed RFSoC Digitizer Module from the Back\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Back_complete}{{19}{20}{Mostly Completed RFSoC Digitizer Module from the Back\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Completed RFSoC Digitizer Module Installed in Signal Processing Room. Attemplifier Modules are also pictured. The RFSoC Digitizer Modules are the first and third modules from the bottom.\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Enclosure_in_Rack}{{20}{21}{Completed RFSoC Digitizer Module Installed in Signal Processing Room. Attemplifier Modules are also pictured. The RFSoC Digitizer Modules are the first and third modules from the bottom.\relax }{figure.caption.24}{}}
\newlabel{tab:Interface_components}{{\caption@xref {tab:Interface_components}{ on input line 554}}{35}{B \hspace {.5cm} Component List of RFSoC Digitizer Module}{table.caption.26}{}}
\newlabel{tab:Attemp_components}{{\caption@xref {tab:Attemp_components}{ on input line 612}}{36}{C \hspace {.5cm} Interface Board and HTG-ZRF16 board Component List}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interface Board Schematic Part 1\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:interface_sch1}{{21}{37}{Interface Board Schematic Part 1\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interface Board Schematic Part 2\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:interface_sch2}{{22}{38}{Interface Board Schematic Part 2\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Interface Board Schematic Part 3\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:interface_sch3}{{23}{39}{Interface Board Schematic Part 3\relax }{figure.caption.32}{}}
