(part "GCM21BR72A104KA37L"
    (packageRef "CAPC2012X140N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "81-GCM21BR72A104KA7L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GCM21BR72A104KA37L?qs=aEuGZpxfbxU57i7kalIPTw%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GCM21BR72A104KA37L")
    (property "Description" "Ceramic  SMT capacitor 100nF 100Vdc Murata 100nF Multilayer Ceramic Capacitor (MLCC) 100 V dc +/-10% X7R dielectric GCM Surface Mount max op. temp. +125C")
    (property "Datasheet_Link" "https://psearch.en.murata.com/capacitor/product/GCM21BR72A104KA37%23.html")
    (property "symbolName1" "GCM21BR72A104KA37L")
)
