<mxfile host="Electron" modified="2024-07-01T22:25:22.753Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="lZsWnIJYJK3crR7CkjOS" version="24.6.4" type="device">
  <diagram id="cJX8keWPsb-drpIjRd-h" name="Page-1">
    <mxGraphModel dx="1224" dy="867" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LNihLVfHwa9fxV3cUK4f-1" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="540" as="sourcePoint" />
            <mxPoint x="760" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-2" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="540" as="sourcePoint" />
            <mxPoint x="160" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-3" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="150" as="sourcePoint" />
            <mxPoint x="760" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-4" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="540" as="sourcePoint" />
            <mxPoint x="760" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-5" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="594" y="510" as="sourcePoint" />
            <mxPoint x="594" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-6" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714" y="510" as="sourcePoint" />
            <mxPoint x="714" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-7" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="593.75" y="380" as="sourcePoint" />
            <mxPoint x="713.75" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-9" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="540" as="sourcePoint" />
            <mxPoint x="580" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-13" value="60 in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="233.5" y="675" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-15" value="122 in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-19" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159" y="674" as="sourcePoint" />
            <mxPoint x="159" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-20" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.75" y="670" as="sourcePoint" />
            <mxPoint x="360" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-21" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="674" as="sourcePoint" />
            <mxPoint x="360" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-24" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="594" y="510" as="sourcePoint" />
            <mxPoint x="714" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-30" value="UPS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="626.5" y="430" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-35" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="445" as="sourcePoint" />
            <mxPoint x="160" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-36" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="250" as="sourcePoint" />
            <mxPoint x="160" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-37" value="door" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="105" y="340" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-42" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="775" y="540" as="sourcePoint" />
            <mxPoint x="775" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-43" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="150" as="sourcePoint" />
            <mxPoint x="780" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-44" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="540" as="sourcePoint" />
            <mxPoint x="780" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-52" value="" style="endArrow=none;startArrow=classic;html=1;fillColor=#f8cecc;strokeColor=#FF0000;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="747.25" y="90" as="sourcePoint" />
            <mxPoint x="1077.25" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="957.25" y="90" />
              <mxPoint x="957.25" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="420" y="360" as="geometry" />
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-83" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="150" as="sourcePoint" />
            <mxPoint x="145" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="145" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-84" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="150" as="sourcePoint" />
            <mxPoint x="150" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-85" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="249" as="sourcePoint" />
            <mxPoint x="150" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-86" value="36 in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="185" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-89" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="30" as="sourcePoint" />
            <mxPoint x="160" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-90" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="26" as="sourcePoint" />
            <mxPoint x="760" y="26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-91" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="30" as="sourcePoint" />
            <mxPoint x="760" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNihLVfHwa9fxV3cUK4f-92" value="146 in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="430" y="2" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-1" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="593.88" y="349.5" as="sourcePoint" />
            <mxPoint x="594" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-2" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="713.88" y="349.5" as="sourcePoint" />
            <mxPoint x="714" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-3" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="594" y="190" as="sourcePoint" />
            <mxPoint x="714" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-4" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="593.88" y="349.5" as="sourcePoint" />
            <mxPoint x="713.88" y="349.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-5" value="Battery" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="621.5" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-6" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="150" as="sourcePoint" />
            <mxPoint x="145" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="145" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-7" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="154" as="sourcePoint" />
            <mxPoint x="145" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="145" y="254" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-8" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="441" as="sourcePoint" />
            <mxPoint x="145" y="441" as="targetPoint" />
            <Array as="points">
              <mxPoint x="145" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-9" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="441" as="sourcePoint" />
            <mxPoint x="150" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-10" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="540" as="sourcePoint" />
            <mxPoint x="150" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-11" value="36 in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="476" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-12" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="441" as="sourcePoint" />
            <mxPoint x="145" y="441" as="targetPoint" />
            <Array as="points">
              <mxPoint x="145" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-13" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="445" as="sourcePoint" />
            <mxPoint x="145" y="441" as="targetPoint" />
            <Array as="points">
              <mxPoint x="145" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-14" value="" style="endArrow=none;html=1;strokeColor=#0000FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="650" as="sourcePoint" />
            <mxPoint x="160" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-15" value="" style="endArrow=none;html=1;strokeColor=#0000FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360.5" y="650" as="sourcePoint" />
            <mxPoint x="360.25" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-16" value="" style="endArrow=none;html=1;strokeColor=#0000FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.75" y="550" as="sourcePoint" />
            <mxPoint x="360" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-17" value="" style="endArrow=none;html=1;strokeColor=#0000FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.75" y="650" as="sourcePoint" />
            <mxPoint x="360" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-18" value="New concrete pad for&lt;div&gt;Minisplit outside unit&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="610" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-19" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="550" as="sourcePoint" />
            <mxPoint x="145" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="145" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-20" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="550" as="sourcePoint" />
            <mxPoint x="150" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-21" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="649" as="sourcePoint" />
            <mxPoint x="150" y="649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-22" value="36 in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="585" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-23" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="550" as="sourcePoint" />
            <mxPoint x="145" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="145" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-24" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="554" as="sourcePoint" />
            <mxPoint x="145" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="145" y="654" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-25" value="" style="endArrow=none;html=1;strokeColor=#0000FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="140" as="sourcePoint" />
            <mxPoint x="160" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-26" value="" style="endArrow=none;html=1;strokeColor=#0000FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760.25" y="140" as="sourcePoint" />
            <mxPoint x="760" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-27" value="" style="endArrow=none;html=1;strokeColor=#0000FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.75" y="40" as="sourcePoint" />
            <mxPoint x="760" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-28" value="" style="endArrow=none;html=1;strokeColor=#0000FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.75" y="140" as="sourcePoint" />
            <mxPoint x="760" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-29" value="New concrete pad for&lt;div&gt;Minisplit outside unit, transformer, and circuit breaker panel&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="40" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-30" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="40" as="sourcePoint" />
            <mxPoint x="145" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="145" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-31" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="40" as="sourcePoint" />
            <mxPoint x="150" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-32" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="139" as="sourcePoint" />
            <mxPoint x="150" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-33" value="36 in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="75" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-34" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="40" as="sourcePoint" />
            <mxPoint x="145" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="145" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-35" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="44" as="sourcePoint" />
            <mxPoint x="145" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="145" y="144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-36" value="AC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="205.5" y="570" width="107.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-37" value="AC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="206.38" y="80" width="107.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-38" value="Transformer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="680" y="70" width="67.25" height="45" as="geometry" />
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-39" value="circuit breaker panel" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="550" y="80" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-40" value="&lt;font color=&quot;#ff0000&quot;&gt;Supply 480V phase to phase 60A&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ff0000&quot;&gt;(old one is 40A)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="45" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-41" value="&lt;font color=&quot;#ff0000&quot;&gt;120 in long underground conduit&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="960" y="130" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-42" value="" style="endArrow=none;startArrow=classic;html=1;fillColor=#f8cecc;strokeColor=#FF0000;endFill=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="YjCnw9ahIDA51XdkTl4p-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="90" as="sourcePoint" />
            <mxPoint x="680" y="89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-44" value="" style="endArrow=none;startArrow=classic;html=1;fillColor=#f8cecc;strokeColor=#FF8000;endFill=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="YjCnw9ahIDA51XdkTl4p-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="105" as="sourcePoint" />
            <mxPoint x="550" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-45" value="&lt;font color=&quot;#ff8000&quot;&gt;20A 208V&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YjCnw9ahIDA51XdkTl4p-44" vertex="1" connectable="0">
          <mxGeometry x="-0.1422" y="2" relative="1" as="geometry">
            <mxPoint x="5" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-46" value="" style="endArrow=none;startArrow=classic;html=1;fillColor=#f8cecc;strokeColor=#FF8000;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YjCnw9ahIDA51XdkTl4p-36" target="YjCnw9ahIDA51XdkTl4p-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="286" as="sourcePoint" />
            <mxPoint x="1071" y="285" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="590" />
              <mxPoint x="820" y="120" />
              <mxPoint x="630" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-49" value="" style="endArrow=none;startArrow=classic;html=1;fillColor=#f8cecc;strokeColor=#FF8000;endFill=0;entryX=0.483;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="YjCnw9ahIDA51XdkTl4p-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="520" as="sourcePoint" />
            <mxPoint x="579" y="112" as="targetPoint" />
            <Array as="points">
              <mxPoint x="814" y="520" />
              <mxPoint x="814" y="127" />
              <mxPoint x="594" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-50" value="&lt;font color=&quot;#ff8000&quot;&gt;20A 208V&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YjCnw9ahIDA51XdkTl4p-49" vertex="1" connectable="0">
          <mxGeometry x="-0.1422" y="2" relative="1" as="geometry">
            <mxPoint x="-230" y="304" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjCnw9ahIDA51XdkTl4p-51" value="&lt;font color=&quot;#ff8000&quot;&gt;2x 20A 110V&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ff8000&quot;&gt;building outlets&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YjCnw9ahIDA51XdkTl4p-49" vertex="1" connectable="0">
          <mxGeometry x="-0.661" relative="1" as="geometry">
            <mxPoint x="-94" y="65" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
