COMMAND OBJECT ata01_sub_po get_currents ( source : sequence(ref(ata01_feed)),  &
auto_convergence_of_po : on, convergence_on_scatterer :  &
sequence(ref(ata01_main_reflector), ref(ata01_main_shield),  &
ref(ata01_sub_shield)), convergence_on_output_grid : sequence(ref(ata01_cut)))  &
ata01_po_sub 
COMMAND OBJECT ata01_main_po get_currents ( source :  &
sequence(ref(ata01_sub_po), ref(ata01_feed)), auto_convergence_of_po : on,  &
convergence_on_scatterer : sequence(ref(ata01_main_shield),  &
ref(ata01_sub_shield)), convergence_on_output_grid : sequence(ref(ata01_cut)))  &
ata01_po_main 
COMMAND OBJECT ata01_sub_shield_po get_currents ( source :  &
sequence(ref(ata01_sub_po), ref(ata01_feed), ref(ata01_main_po)),  &
auto_convergence_of_po : on, convergence_on_scatterer :  &
sequence(ref(ata01_main_shield)), convergence_on_output_grid :  &
sequence(ref(ata01_cut))) cmd_6 
COMMAND OBJECT ata01_main_shield_po get_currents ( source :  &
sequence(ref(ata01_sub_po), ref(ata01_feed), ref(ata01_main_po),  &
ref(ata01_sub_shield_po)), auto_convergence_of_po : on,  &
convergence_on_output_grid : sequence(ref(ata01_cut))) cmd_5 
COMMAND OBJECT ata01_cut get_field ( source : sequence(ref(ata01_main_po)))  &
ata01_get_field 
COMMAND OBJECT ata01_cut add_field ( source : sequence(ref(ata01_feed),  &
ref(ata01_sub_po), ref(ata01_main_shield_po), ref(ata01_sub_shield_po)))  &
ata01_add_field_feed 
//COMMAND OBJECT strut_analysis_circ_cross get_currents ( source :  &
//sequence(ref(ata01_sub_po), ref(ata01_feed), ref(ata01_main_po),  &
//ref(ata01_sub_shield_po), ref(ata01_main_shield_po)), auto_convergence_of_po  &
//: on, convergence_on_output_grid : sequence(ref(ata01_cut))) cmd_7 
//COMMAND OBJECT ata01_sub_po get_currents ( source :  &
//sequence(ref(hybrid_mode_conical_horn)), auto_convergence_of_po : on,  &
//convergence_on_scatterer : sequence(ref(ata01_main_reflector)),  &
//convergence_on_output_grid : sequence(ref(ata01_main_reflector_surface_cut)))  &
//cmd_1 
//COMMAND OBJECT ata01_main_reflector_surface_cut get_field ( source :  &
//sequence(ref(ata01_sub_po))) cmd_4 
//COMMAND OBJECT ata01_sub_reflector_surface_cut get_field ( source :  &
//sequence(ref(hybrid_mode_conical_horn))) cmd_3 
QUIT 
