G04:AMPARAMS|DCode=38|XSize=1.17mm|YSize=1.47mm|CornerRadius=0.1463mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.1700,1.1775,0,0,0.0*
21,1,0.8775,1.4700,0,0,0.0*
1,1,0.2925,0.4387,-0.5888*
1,1,0.2925,-0.4387,-0.5888*
1,1,0.2925,-0.4387,0.5888*
1,1,0.2925,0.4387,0.5888*
%
G04:AMPARAMS|DCode=44|XSize=1.374mm|YSize=1.674mm|CornerRadius=0.2483mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.3740,1.1775,0,0,0.0*
21,1,0.8775,1.6740,0,0,0.0*
1,1,0.4965,0.4387,-0.5888*
1,1,0.4965,-0.4387,-0.5888*
1,1,0.4965,-0.4387,0.5888*
1,1,0.4965,0.4387,0.5888*
%
