
env(BINDIR)       = /home/caluser/bin
env(CLEODIR)      = /home/caluser/Tcl
env(RESULTDIR)    = /home/caluser/Results

Traversing down through directory /mnt/datax-netStorage-40G/calibration/2021-06-07-16:36:28
Will try to process antennae : 1a 1c 1f 1h 1k 2a 2b 3c 3d 4g 4j 5c
Will try to process trials : 1
Will try to process frequencies : 2.25 2.8 3.35 3.9 4.45 5.0 5.55 6.1 6.65 7.2 7.75 8.3 8.85 9.4 9.95 10.5 11.05
Working on antenna 1a
Antenna: 1a Trial: 1 Freq: 2.25 Phase: on Pol: x; File: 2021-06-07-16:36:28_x.csv 
; Frequency range:  1.99412 2.50588
Antenna: 1a Trial: 1 Freq: 2.8 Phase: on Pol: x; File: 2021-06-07-16:38:43_x.csv 
; Frequency range:  2.54413 3.05587
Antenna: 1a Trial: 1 Freq: 3.35 Phase: on Pol: x; File: 2021-06-07-16:40:58_x.csv 
; Frequency range:  3.09413 3.60588
Antenna: 1a Trial: 1 Freq: 3.9 Phase: on Pol: x; File: 2021-06-07-16:43:12_x.csv 
; Frequency range:  3.64412 4.15587
Antenna: 1a Trial: 1 Freq: 4.45 Phase: on Pol: x; File: 2021-06-07-16:45:31_x.csv 
; Frequency range:  4.19412 4.70587
Antenna: 1a Trial: 1 Freq: 5.0 Phase: on Pol: x; File: 2021-06-07-16:47:48_x.csv 
; Frequency range:  4.74413 5.25587
Antenna: 1a Trial: 1 Freq: 5.55 Phase: on Pol: x; File: 2021-06-07-16:50:05_x.csv 
; Frequency range:  5.29413 5.80588
Antenna: 1a Trial: 1 Freq: 6.1 Phase: on Pol: x; File: 2021-06-07-16:52:34_x.csv 
; Frequency range:  5.84413 6.35588
Antenna: 1a Trial: 1 Freq: 6.65 Phase: on Pol: x; File: 2021-06-07-16:54:58_x.csv 
; Frequency range:  6.39412 6.90587
Antenna: 1a Trial: 1 Freq: 7.2 Phase: on Pol: x; File: 2021-06-07-16:57:18_x.csv 
; Frequency range:  6.94412 7.45587
Antenna: 1a Trial: 1 Freq: 7.75 Phase: on Pol: x; File: 2021-06-07-16:59:36_x.csv 
; Frequency range:  7.49413 8.00587
Antenna: 1a Trial: 1 Freq: 8.3 Phase: on Pol: x; File: 2021-06-07-17:01:57_x.csv 
; Frequency range:  8.04412 8.55588
Antenna: 1a Trial: 1 Freq: 8.85 Phase: on Pol: x; File: 2021-06-07-17:04:11_x.csv 
; Frequency range:  8.59413 9.10587
Antenna: 1a Trial: 1 Freq: 9.4 Phase: on Pol: x; File: 2021-06-07-17:06:28_x.csv 
; Frequency range:  9.14413 9.65587
Antenna: 1a Trial: 1 Freq: 9.95 Phase: on Pol: x; File: 2021-06-07-17:08:45_x.csv 
; Frequency range:  9.69412 10.20588
Antenna: 1a Trial: 1 Freq: 10.5 Phase: on Pol: x; File: 2021-06-07-17:10:59_x.csv 
; Frequency range:  10.24412 10.75588
Antenna: 1a Trial: 1 Freq: 11.05 Phase: on Pol: x; File: 2021-06-07-17:13:17_x.csv 
; Frequency range:  10.79412 11.30588
Sorting freqs...


Calculating aperture and beam efficiencies
Calculating L using Moon diameter 29.2 arcmin for mean JD 2459373.205
Creating Tsys contributions...
    Retrieving weather info for UTC 06/07/2021 16:00:00
    Retrieving and calculating Milky Way values for Az, El, UTC: 138.15, 57.65, 06/07/2021 16:00:00
    Retrieving and calculating Milky Way values for Az, El, UTC: 158.45, 57.75, 06/07/2021 16:00:00
    Retrieving weather info for UTC 06/07/2021 17:00:00
    Retrieving and calculating Milky Way values for Az, El, UTC: 167.87, 60.41, 06/07/2021 17:00:00
    Retrieving and calculating Milky Way values for Az, El, UTC: 148.51, 60.56, 06/07/2021 17:00:00

Writing results to /home/caluser/Results/moon_2021-06-07-16:36:28_1623086659/1a_Results.csv
Working on antenna 1c
Writing results to /home/caluser/Results/moon_2021-06-07-16:36:28_1623086659/1c_Results.csv
Working on antenna 1f
Writing results to /home/caluser/Results/moon_2021-06-07-16:36:28_1623086659/1f_Results.csv
Working on antenna 1h
Writing results to /home/caluser/Results/moon_2021-06-07-16:36:28_1623086659/1h_Results.csv
Working on antenna 1k
Writing results to /home/caluser/Results/moon_2021-06-07-16:36:28_1623086659/1k_Results.csv
Working on antenna 2a
Writing results to /home/caluser/Results/moon_2021-06-07-16:36:28_1623086659/2a_Results.csv
Working on antenna 2b
Writing results to /home/caluser/Results/moon_2021-06-07-16:36:28_1623086659/2b_Results.csv
Working on antenna 3c
Writing results to /home/caluser/Results/moon_2021-06-07-16:36:28_1623086659/3c_Results.csv
Working on antenna 3d
Writing results to /home/caluser/Results/moon_2021-06-07-16:36:28_1623086659/3d_Results.csv
Working on antenna 4g
Writing results to /home/caluser/Results/moon_2021-06-07-16:36:28_1623086659/4g_Results.csv
Working on antenna 4j
Writing results to /home/caluser/Results/moon_2021-06-07-16:36:28_1623086659/4j_Results.csv
Working on antenna 5c
Writing results to /home/caluser/Results/moon_2021-06-07-16:36:28_1623086659/5c_Results.csv
