{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww17060\viewh9440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.csv	23/02/21	09:40	[HC-STATE-FIBER] [sunny, clear, 10*C] [az=330, el=23] [Thot= 287.25K, Tcold=12K] [PAM-DET=-10dBm]\
2.csv	23/02/21 	11:30	[HC-STATE-FIBER] [sunny, clear, 10*C] [az=330, el=23] [Thot= 286.25K, Tcold=12K] [PAM-DET=-10dBm]\
3.csv	23/02/21 	18:10	[HC-STATE-FIBER] [sunny, clear, 10*C] [az=330, el=23] [Thot= 286.75K, Tcold=12K] [PAM-DET=-10dBm]\
4.csv	24/02/21 	10:00	[HC-STATE-FIBER] [sunny, clear, 5*C] [az=330, el=23] [Thot= 280.00K, Tcold=12K] [PAM-DET=-10dBm]\
5.csv	24/02/21 	13:35	[HC-STATE-FIBER] [sunny, clear, 6*C] [az=330, el=23] [Thot= 286.55K, Tcold=12K] [PAM-DET=-10dBm]\
6.csv	24/02/21 	16:10	[HC-STATE-FIBER] [sunny, clear, 6*C] [az=330, el=23] [Thot= 286.85K, Tcold=12K] [PAM-DET=-10dBm]\
7.csv	25/02/21 	09:30	[HC-STATE-FIBER] [
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
slightly cloudy
\f0 \kerning1\expnd0\expndtw0 , \cf0 \cb1 0*C] [az=330, el=23] [Thot= 280.65K, Tcold=12K] [PAM-DET=-10dBm]\
8.csv	25/02/21 	13:15	[HC-STATE-FIBER] [sunny, clear, 10*C] [az=330, el=23] [Thot= 289.85K, Tcold=12K] [PAM-DET=-10dBm]\
9.csv	25/06/07 	11:11	[HC-STATE-FIBER] [sunny, clear, 19*C] [az=330, el=23] [Thot= 299.85K, Tcold=12K] [PAM-DET=-10dBm] [Broken TIP Ypol]\
}