[Main]
DumpEntries=1
[AcadCrashDump1]
ExeTimeDateStamp=0x39A65873
CrashTimeDateStamp=0x3BB22E68
Version=15.05
WinVer=0x8930005
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x3601DA0A
NumberParameters=0x2
ExceptionInformation0=0x1
ExceptionInformation1=0x0
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x14AB6E4
Esi=0x7FE02790
Ebx=0x9
Edx=0x1
Ecx=0x0
Eax=0x0
Ebp=0x41EE54BF
Eip=0x3601DA0A
SegCs=0x1B
EFlags=0x210293
Esp=0x194E5C4
SegSs=0x23
ReferenceAddr=0x916AB4
ReferenceName=_WinMain@16
StackWalk0=DBF93142,1CA0A,1,SymExport,AcadVectorIterator::init+59A,C:\Program Files\AutoCAD LT 2000i\dswhip.dll
