PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//572008/1526529/2.50/2/4/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c385.5_h257"
		(holeDiam 2.57)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.855) (shapeHeight 3.855))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.855) (shapeHeight 3.855))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "513002B02500G" (originalName "513002B02500G")
		(multiLayer
			(pad (padNum 1) (padStyleRef c385.5_h257) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c385.5_h257) (pt 25.400, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 12.700, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.26 6.85) (pt 30.66 6.85) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 30.66 6.85) (pt 30.66 -6.85) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 30.66 -6.85) (pt -5.26 -6.85) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.26 -6.85) (pt -5.26 6.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.76 6.35) (pt -4.76 -6.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.76 -6.35) (pt 4.76 -6.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.76 -6.35) (pt 4.76 -0.785) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.76 -0.785) (pt 20.64 -0.785) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.64 -0.785) (pt 20.64 -6.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.64 -6.35) (pt 30.16 -6.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 30.16 -6.35) (pt 30.16 6.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 30.16 6.35) (pt 20.64 6.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.64 6.35) (pt 20.64 0.785) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.64 0.785) (pt 4.76 0.785) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.76 0.785) (pt 4.76 6.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.76 6.35) (pt -4.76 6.35) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.76 -0.785) (pt 4.76 -6.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.76 -6.35) (pt -4.76 -6.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.76 -6.35) (pt -4.76 6.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.76 6.35) (pt 4.76 6.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.76 6.35) (pt 4.76 0.785) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.76 0.785) (pt 20.64 0.785) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.64 0.785) (pt 20.64 6.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.64 6.35) (pt 30.16 6.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 30.16 6.35) (pt 30.16 -6.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 30.16 -6.35) (pt 20.64 -6.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.64 -6.35) (pt 20.64 -0.785) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.64 -0.785) (pt 4.76 -0.785) (width 0.1))
		)
	)
	(symbolDef "513002B02500G" (originalName "513002B02500G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "513002B02500G" (originalName "513002B02500G") (compHeader (numPins 2) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "513002B02500G"))
		(attachedPattern (patternNum 1) (patternName "513002B02500G")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "532-513002B25G")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Aavid/513002B02500G?qs=FlsQBa5xHTbPBByZnQTykg%3D%3D")
		(attr "Manufacturer_Name" "Aavid Thermalloy")
		(attr "Manufacturer_Part_Number" "513002B02500G")
		(attr "Description" "AAVID THERMALLOY - 513002B02500G - HEAT SINK")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "25.4")
		(attr "<STEP Filename>" "513002B02500G.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
