PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1842032/1526529/2.50/4/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r292_127"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.27) (shapeHeight 2.92))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c291_h241"
		(holeDiam 2.41)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.91) (shapeHeight 2.91))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.91) (shapeHeight 2.91))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "43650-02YY_091011" (originalName "43650-02YY_091011")
		(multiLayer
			(pad (padNum 1) (padStyleRef r292_127) (pt 1.5, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r292_127) (pt -1.5, 0) (rotation 0))
			(pad (padNum 3) (padStyleRef c291_h241) (pt 3.65, -5.47) (rotation 90))
			(pad (padNum 4) (padStyleRef c291_h241) (pt -3.65, -5.47) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.825 0) (pt 4.825 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.825 0) (pt 4.825 -9.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.825 -9.9) (pt -4.825 -9.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.825 -9.9) (pt -4.825 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.825 -9.9) (pt -4.825 -9.9) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.5 0.5) (pt 6.5 -0.5) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.5 -0.5) (pt 5.5 0) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.5 0) (pt 6.5 0.5) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.5 0.5) (pt 6.5 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.5 -0.5) (pt 5.5 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.5 0) (pt 6.5 0.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.3242 2.6792) (pt 6.3242 2.6792) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.3242 2.6792) (pt 6.3242 -11.17) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.3242 -11.17) (pt -6.3242 -11.17) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.3242 -11.17) (pt -6.3242 2.6792) (width 0.05))
		)
	)
	(symbolDef "43650-0211" (originalName "43650-0211")

		(pin (pinNum 1) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "43650-0211" (originalName "43650-0211") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "43650-0211"))
		(attachedPattern (patternNum 1) (patternName "43650-02YY_091011")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "538-43650-0211")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/43650-0211?qs=z57USrEQgt0F0sS1hGS9Bw%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "43650-0211")
		(attr "Description" "Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Single Row, 2 Circuits, with PCB Press-fit Metal Retention Clip, Glow-Wire Capable, Black, Tape and Reel")
		(attr "<Hyperlink>" "https://www.molex.com/pdm_docs/sd/436500209_sd.pdf")
		(attr "<Component Height>" "5.57")
		(attr "<STEP Filename>" "43650-0211.stp")
		(attr "<STEP Offsets>" "X=0.12;Y=-5.14;Z=2.54")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
