Drill Station Info File: /home/charles/eagle/LNFPSU/lnfPSUv17.0.dri

 Date              :  9/12/2012 16:57:49 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0240inch   226
 T03   0.0315inch    24
 T04   0.0320inch    16
 T05   0.0360inch    64
 T06   0.0394inch     6
 T07   0.0400inch    46
 T08   0.1100inch     4
 T09   0.1260inch     3

Total number of drills: 401

Plotfiles:

 /home/charles/eagle/LNFPSU/lnfPSUv17.0.drd
