(part "513002B02500G"
    (packageRef "513002B02500G")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "532-513002B25G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Aavid/513002B02500G?qs=FlsQBa5xHTbPBByZnQTykg%3D%3D")
    (property "Manufacturer_Name" "Aavid Thermalloy")
    (property "Manufacturer_Part_Number" "513002B02500G")
    (property "Description" "AAVID THERMALLOY - 513002B02500G - HEAT SINK")
    (property "Datasheet_Link" "")
    (property "symbolName1" "513002B02500G")
)
