COMPONENT	NAME=513002B02500G	VALUE=513002B02500G	PREFIX=U	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=532-513002B25G
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Aavid/513002B02500G?qs=FlsQBa5xHTbPBByZnQTykg%3D%3D
MANUFACTURER=Aavid Thermalloy
COMPONENT_NAME=513002B02500G
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=25400000
SamacSys_ECAD_Model=572008/1526529/2.50/2/4/Undefined or Miscellaneous
PACKAGE	NAME=513002B02500G	X1=0	Y1=0	LAYER=4
LINE	X1=-5260000	Y1=6850000	X2=30660000	Y2=6850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=30660000	Y1=6850000	X2=30660000	Y2=-6850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=30660000	Y1=-6850000	X2=-5260000	Y2=-6850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5260000	Y1=-6850000	X2=-5260000	Y2=6850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4760000	Y1=-785000	X2=4760000	Y2=-6350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4760000	Y1=-6350000	X2=-4760000	Y2=-6350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4760000	Y1=-6350000	X2=-4760000	Y2=6350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4760000	Y1=6350000	X2=4760000	Y2=6350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4760000	Y1=6350000	X2=4760000	Y2=785000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4760000	Y1=785000	X2=20640000	Y2=785000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20640000	Y1=785000	X2=20640000	Y2=6350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20640000	Y1=6350000	X2=30160000	Y2=6350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=30160000	Y1=6350000	X2=30160000	Y2=-6350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=30160000	Y1=-6350000	X2=20640000	Y2=-6350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20640000	Y1=-6350000	X2=20640000	Y2=-785000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20640000	Y1=-785000	X2=4760000	Y2=-785000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=3855000	HEIGHT=3855000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=2570000	PADNAME=1
PAD	XM=25400000	YM=0	WIDTH=3855000	HEIGHT=3855000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2570000	PADNAME=2
TEXT	CONTENT=0	X1=12700000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=513002B02500G	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=513002B02500G	ENGLISH=513002B02500G	FRENCH=513002B02500G
