FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GCM21BR72A104KA37L'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GCM21BR72A104KA37L" (!) = "", "CAPC2012X140N", "Capacitor Chip Non-polarised", "81-GCM21BR72A104KA7L", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GCM21BR72A104KA37L?qs=aEuGZpxfbxU57i7kalIPTw%3D%3D", "Ceramic  SMT capacitor 100nF 100Vdc Murata 100nF Multilayer Ceramic Capacitor (MLCC) 100 V dc +/-10% X7R dielectric GCM Surface Mount max op. temp. +125C", "https://psearch.en.murata.com/capacitor/product/GCM21BR72A104KA37%23.html", "1.4 mm"
END_PART

END.
