FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM21AR72A334KAC5L'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM21AR72A334KAC5L" (!) = "", "CAPC2012X100N", "Capacitor Chip Non-polarised", "81-GRM21AR72A334KA5L", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM21AR72A334KAC5L?qs=vS1sKHMaE9WxhFYLmviwXA%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT .33uF 100Volts 10%", "", "1 mm"
END_PART

END.
