|RECORD=BOM|VERSION=6|FILENAME=F:\crush\Attenuator Module\Att_Bits_PCBSchematic\Att_Bits_PCBSchematic.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.01.2026|TIME=20:05:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=130!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=130!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VAOL-S6WR4.IntLib\VAOL-S6WR4|DESIGNITEMID=VAOL-S6WR4|ITEMSOURCE=VAOL-S6WR4.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=VAOL-S6WR4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",VAOL-S6WR4|COMPONENTPARAMETERS=Comment=VAOL-S6WR4,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=LED_VCCLITE_0603_VCC,"Ibis Model=","Library Name=VAOL-S6WR4.IntLib","Library Reference=VAOL-S6WR4",Manufacturer_Name=VCC,Manufacturer_Part_Number=VAOL-S6WR4,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DF11-4DP-2DSA24.IntLib\DF11-4DP-2DSA24|DESIGNITEMID=DF11-4DP-2DSA24|ITEMSOURCE=DF11-4DP-2DSA24.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=DF11-4DP-2DSA(24)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DF11-4DP-2DSA(24),"No Description Available"|COMPONENTPARAMETERS=Comment=DF11-4DP-2DSA(24),"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=CON4_2X2_UF_DF11_HIR,"Ibis Model=","Library Name=DF11-4DP-2DSA24.IntLib","Library Reference=DF11-4DP-2DSA24",Manufacturer_Name=Hirose,Manufacturer_Part_Number=DF11-4DP-2DSA(24),PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DF11-6DP-2DSA_24_.IntLib\DF11-6DP-2DSA(24)|DESIGNITEMID=DF11-6DP-2DSA(24)|ITEMSOURCE=DF11-6DP-2DSA_24_.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 6 position 0.079 (2.00mm)|USERCOMMENTS=DF11-6DP-2DSA(24)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Header Through Hole 6 position 0.079 (2.00mm)",DF11-6DP-2DSA(24)|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/DF11-6DP-2DSA(24)/Hirose+Electric+Co+Ltd/view-part/?ref=eda,Comment=DF11-6DP-2DSA(24),"Component Kind=Standard","Description=Connector Header Through Hole 6 position 0.079 (2.00mm)",Footprint=HIROSE_DF11-6DP-2DSA(24),"Ibis Model=","Library Name=DF11-6DP-2DSA_24_.IntLib","Library Reference=DF11-6DP-2DSA(24)","MF=Hirose Electric Co Ltd",MP=DF11-6DP-2DSA(24),Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/DF11-6DP-2DSA(24)/Hirose+Electric+Co+Ltd/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 uF",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,"Value=0.1 uF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DF11-14DP-2DSA24.IntLib\DF11-14DP-2DSA24|DESIGNITEMID=DF11-14DP-2DSA24|ITEMSOURCE=DF11-14DP-2DSA24.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=DF11-14DP-2DSA(24)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DF11-14DP-2DSA(24),"No Description Available"|COMPONENTPARAMETERS=Comment=DF11-14DP-2DSA(24),"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=CON14_2X7_UF_DF11_HIR,"Ibis Model=","Library Name=DF11-14DP-2DSA24.IntLib","Library Reference=DF11-14DP-2DSA24",Manufacturer_Name=Hirose,Manufacturer_Part_Number=DF11-14DP-2DSA(24),PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SN74ACT74PWR.IntLib\SN74ACT74PWR|DESIGNITEMID=SN74ACT74PWR|ITEMSOURCE=SN74ACT74PWR.IntLib|STATUS=Unknown|DESCRIPTION=Dual Positive-Edge-Triggered D-Type Flip-Flops With Clear and Preset 14-TSSOP -40 to 125|USERCOMMENTS=SN74ACT74PWRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual Positive-Edge-Triggered D-Type Flip-Flops With Clear and Preset 14-TSSOP -40 to 125",SN74ACT74PWRQ1|COMPONENTPARAMETERS=Comment=SN74ACT74PWRQ1,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Datasheet=https://www.ti.com/lit/gpn/sn74act74,"Description=Dual Positive-Edge-Triggered D-Type Flip-Flops With Clear and Preset 14-TSSOP -40 to 125",Footprint=PW14,"Ibis Model=","Library Name=SN74ACT74PWR.IntLib","Library Reference=SN74ACT74PWR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=SN74ACT74PWR,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DF11-8DP-2DSA_24_.IntLib\DF11-8DP-2DSA(24)|DESIGNITEMID=DF11-8DP-2DSA(24)|ITEMSOURCE=DF11-8DP-2DSA_24_.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 8 position 0.079 (2.00mm)|USERCOMMENTS=DF11-8DP-2DSA(24)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Header Through Hole 8 position 0.079 (2.00mm)",DF11-8DP-2DSA(24)|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/DF11-8DP-2DSA(24)/Hirose/view-part/?ref=eda,Comment=DF11-8DP-2DSA(24),"Component Kind=Standard","Description=Connector Header Through Hole 8 position 0.079 (2.00mm)",Footprint=HIROSE_DF11-8DP-2DSA(24),"Ibis Model=","Library Name=DF11-8DP-2DSA_24_.IntLib","Library Reference=DF11-8DP-2DSA(24)","MF=Hirose Electric",MP=DF11-8DP-2DSA(24),Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/DF11-8DP-2DSA(24)/Hirose/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SN74LVC1G17DBVR.IntLib\SN74LVC1G17DBVR|DESIGNITEMID=SN74LVC1G17DBVR|ITEMSOURCE=SN74LVC1G17DBVR.IntLib|STATUS=Unknown|DESCRIPTION=Single 1.65-V to 5.5-V buffer with Schmitt-Trigger inputs 5-SOT-23 -40 to 125|USERCOMMENTS=SN74LVC1G17DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Single 1.65-V to 5.5-V buffer with Schmitt-Trigger inputs 5-SOT-23 -40 to 125",SN74LVC1G17DBVR|COMPONENTPARAMETERS=Comment=SN74LVC1G17DBVR,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=Single 1.65-V to 5.5-V buffer with Schmitt-Trigger inputs 5-SOT-23 -40 to 125",Footprint=DBV5,"Ibis Model=","Library Name=SN74LVC1G17DBVR.IntLib","Library Reference=SN74LVC1G17DBVR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=SN74LVC1G17DBVR,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
