[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Att_Bits_PCBSchematic.PrjPcb
[Project2]
ProjectPath=C:\Users\sonata\Downloads\DF11_14DP_2DSA_24_\Altium\DF11-14DP-2DSA24.LibPkg
[Project3]
ProjectPath=C:\Users\sonata\Documents\Karen\DF11-8DP-2DSA_24_\Project Outputs for DF11-8DP-2DSA_24_\DF11-8DP-2DSA_24_.LibPkg
[Project4]
ProjectPath=C:\Users\sonata\Documents\Karen\DF11-6DP-2DSA_24_\DF11-6DP-2DSA_24_.LibPkg
[Project5]
ProjectPath=C:\Users\sonata\Documents\Karen\DF11_4DP_2DSA_24_\Altium\DF11-4DP-2DSA24.LibPkg
[Project6]
ProjectPath=C:\Users\sonata\Documents\Karen\SN74ACT74PWR\Altium\SN74ACT74PWR.LibPkg
[Project7]
ProjectPath=C:\Users\sonata\Documents\Karen\SN74LVC3G17DCTR\SN74LVC3G17DCTR.LibPkg
[Project8]
ProjectPath=C:\Users\sonata\Documents\Karen\SN74LVC1G17DBVR\SN74LVC1G17DBVR.LibPkg
[Project9]
ProjectPath=C:\Users\sonata\Documents\Karen\VAOL-S8WR4\VAOL-S8WR4.LibPkg
[Project10]
ProjectPath=C:\Users\sonata\Documents\Karen\ERA6VEB4700V.LibPkg
[Project11]
ProjectPath=C:\Users\sonata\Documents\Karen\VJ0805Y104KXQCW1BC.LibPkg
[Project12]
ProjectPath=C:\Users\sonata\Documents\AltiumLL\AltiumLL.PrjScr
[Project13]
ProjectPath=C:\Users\sonata\Documents\Karen\NDS02V.LibPkg
[Project14]
ProjectPath=C:\Users\sonata\Documents\Karen\ERA6AEB1071V.LibPkg
[Project15]
ProjectPath=C:\Users\sonata\Documents\Karen\LEDGreen.LibPkg
[Project16]
ProjectPath=C:\Users\sonata\Downloads\ERA6VEB1000V(2)\ERA6VEB1000V.LibPkg
[Project17]
ProjectPath=C:\Users\sonata\AppData\Local\Temp\f33acf13-d40f-4910-87b1-0aebb4f9bced_DF11-6DP-2DSA_24_.zip.ced\DF11-6DP-2DSA_24_\DF11-6DP-2DSA_24_.LibPkg
[Project18]
ProjectPath=C:\Users\sonata\AppData\Local\Temp\1c410a76-5d84-4e15-b6b0-b27996d2168e_DF11-6DP-2DSA_24_.zip.68e\DF11-6DP-2DSA_24_\DF11-6DP-2DSA_24_.LibPkg
