{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23920\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1.csv	20/02/21	09:30	[HC-STATE-FIBER] [dry, not perfectly clear, 5*C] [az=0, el=88] [Thot= 286.00K, Tcold=6K] [PAM-DET=-10dBm] [cryo temp= 85 feed temp= 99]\
2.csv	20/02/21	10:00	[HC-STATE-FIBER] [dry, partly clear, 10*C] [az=0, el=60] [Thot= 286.50K, Tcold=6K] [PAM-DET=-5dBm] [cryo temp= 86 feed temp= 101]\
3.csv	20/02/21	10:15	[HC-STATE-FIBER] [dry, partly clear, 12*C] [az=330, el=23] [Thot= 287.0K, Tcold=14K] [PAM-DET=-5dBm] [cryo temp= 90 feed temp= 103]\
\
10.csv	21/02/21	08:30	[HC-STATE-18GHz] [dry,  clear, 0*C] [az=330, el=23] [Thot= 275.00K, Tcold=12K] [CRYO-3dB-AMP-4dB-AMP-6dB-SA] [cryo temp= 79 feed temp= 91]\
11.csv	21/02/21	09:00	[HC-STATE-18GHz] [dry,  clear, 1*C] [az=330, el=23] [Thot= 275.50K, Tcold=12K] [CRYO-3dB-AMP-6dB slope-AMP-SA][cryo temp= 79 feed temp= 91]\
12.csv	21/02/21	09:30	[HC-STATE-18GHz] [dry,  clear, 2*C] [az=330, el=23] [Thot= 276.0K, Tcold=12K] [CRYO-3dB-AMP-4dB-AMP-SA] [cryo temp= 80 feed temp= 93]\
\
13.csv	17/03/21	20:00	[HC-STATE-18GHz] [dry,  clear, 9*C] [az=330, el=23] [Thot= 285.0K, Tcold=12K] [CRYO-AMP-9dBslope-AMP-SA] [cryo temp= 85 feed temp= 100] [with glass cover]\
14.csv	17/03/21	20:30	[HC-STATE-18GHz] [dry,  clear, 8*C] [az=330, el=23] [Thot= 281.0K, Tcold=12K] [CRYO-AMP-14dBslope-AMP-SA] [cryo temp= 85 feed temp= 100] [with glass cover]\
15.csv	17/03/21	20:45	[HC-STATE-18GHz] [dry,  clear, 8*C] [az=330, el=23] [Thot= 280.0K, Tcold=12K] [CRYO-AMP-14dBslope-AMP-SA] [cryo temp= 85 feed temp= 100]\
\
16.csv	17/03/21	21:10	[HC-STATE-18GHz] [dry,  clear, 7*C] [az=15, el=23] [Thot= 280.0K, Tcold=12K] [CRYO-AMP-14dBslope-AMP-SA] [cryo temp= 85 feed temp= 99]\
17.csv	17/03/21	21:30	[HC-STATE-18GHz] [dry,  clear, 7*C] [az=15, el=23] [Thot= 280.0K, Tcold=12K] [CRYO-AMP-14dBslope-AMP-SA] [cryo temp= 85 feed temp= 99] [with glass cover]\
\
100.csv	30/09/22	13:30	[HC-STATE-18GHz] [dry,  clear, 24*C] [az=330, el=23] [Thot= 300.0K, Tcold=12K] [PAM-DET=-10dBm] [cryo temp= 90 feed temp= 99]}