COMPONENT	NAME=43650-0211	VALUE=43650-0211	PREFIX=J	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=538-43650-0211
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/43650-0211?qs=z57USrEQgt0F0sS1hGS9Bw%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=43650-0211
3D_MODEL=90,0,0,0.11999999731779099,-5.139999866485596,2.5399999618530273
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/436500209_sd.pdf
COMPONENT_HEIGHT=5570000
SamacSys_ECAD_Model=1842032/1526529/2.50/4/2/Connector
PACKAGE	NAME=43650-02YY_091011	X1=0	Y1=0	LAYER=4
LINE	X1=4825000	Y1=-9900000	X2=-4825000	Y2=-9900000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6500000	Y1=500000	X2=6500000	Y2=-500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6500000	Y1=-500000	X2=5500000	Y2=0	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5500000	Y1=0	X2=6500000	Y2=500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6324200	Y1=2679200	X2=6324200	Y2=2679200	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6324200	Y1=2679200	X2=6324200	Y2=-11170000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6324200	Y1=-11170000	X2=-6324200	Y2=-11170000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6324200	Y1=-11170000	X2=-6324200	Y2=2679200	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=1500000	YM=0	WIDTH=1270000	HEIGHT=2920000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1500000	YM=0	WIDTH=1270000	HEIGHT=2920000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=3650000	YM=-5470000	WIDTH=2910000	HEIGHT=2910000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=2410000	PADNAME=3
PAD	XM=-3650000	YM=-5470000	WIDTH=2910000	HEIGHT=2910000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=2410000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=43650-0211	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=43650-0211	ENGLISH=43650-0211	FRENCH=43650-0211
