(part "GRM21AR72A334KAC5L"
    (packageRef "CAPC2012X100N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "81-GRM21AR72A334KA5L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM21AR72A334KAC5L?qs=vS1sKHMaE9WxhFYLmviwXA%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM21AR72A334KAC5L")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT .33uF 100Volts 10%")
    (property "Datasheet_Link" "")
    (property "symbolName1" "GRM21AR72A334KAC5L")
)
