
env(BINDIR)       = /home/caluser/bin
env(CLEODIR)      = /home/caluser/Tcl
env(RESULTDIR)    = /home/caluser/Results

Traversing down through directory /mnt/datax-netStorage-40G/calibration/2021-11-30-16:54:33
Will try to process antennae : 1c 1e 1g 1h 1k 2a 2b 2c 2e 2h 2j 2l 2m 3c 3d 3l 4g 4j 5b
Will try to process trials : 1
Will try to process frequencies : 2.25 2.8 3.35 3.9 4.45 5.0 5.55 6.1 6.65 7.2 7.75 8.3 8.85 9.4 9.95 10.5 11.05
Working on antenna 1c
Antenna: 1c Trial: 1 Freq: 2.25 Phase: on Pol: x; File: 2021-11-30-16:54:34_x.csv 
; Frequency range:  1.99412 2.50588
Antenna: 1c Trial: 1 Freq: 2.8 Phase: on Pol: x; File: 2021-11-30-16:57:41_x.csv 
; Frequency range:  2.54413 3.05587
Antenna: 1c Trial: 1 Freq: 3.35 Phase: on Pol: x; File: 2021-11-30-17:00:52_x.csv 
; Frequency range:  3.09413 3.60588
Antenna: 1c Trial: 1 Freq: 3.9 Phase: on Pol: x; File: 2021-11-30-17:04:03_x.csv 
; Frequency range:  3.64412 4.15587
Antenna: 1c Trial: 1 Freq: 4.45 Phase: on Pol: x; File: 2021-11-30-17:07:11_x.csv 
; Frequency range:  4.19412 4.70587
Antenna: 1c Trial: 1 Freq: 5.0 Phase: on Pol: x; File: 2021-11-30-17:10:22_x.csv 
; Frequency range:  4.74413 5.25587
Antenna: 1c Trial: 1 Freq: 5.55 Phase: on Pol: x; File: 2021-11-30-17:13:33_x.csv 
; Frequency range:  5.29413 5.80588
Antenna: 1c Trial: 1 Freq: 6.1 Phase: on Pol: x; File: 2021-11-30-17:16:44_x.csv 
; Frequency range:  5.84413 6.35588
Antenna: 1c Trial: 1 Freq: 6.65 Phase: on Pol: x; File: 2021-11-30-17:19:49_x.csv 
; Frequency range:  6.39412 6.90587
Antenna: 1c Trial: 1 Freq: 7.2 Phase: on Pol: x; File: 2021-11-30-17:22:57_x.csv 
; Frequency range:  6.94412 7.45587
Antenna: 1c Trial: 1 Freq: 7.75 Phase: on Pol: x; File: 2021-11-30-17:26:05_x.csv 
; Frequency range:  7.49413 8.00587
Antenna: 1c Trial: 1 Freq: 8.3 Phase: on Pol: x; File: 2021-11-30-17:29:12_x.csv 
; Frequency range:  8.04412 8.55588
Antenna: 1c Trial: 1 Freq: 8.85 Phase: on Pol: x; File: 2021-11-30-17:32:19_x.csv 
; Frequency range:  8.59413 9.10587
Antenna: 1c Trial: 1 Freq: 9.4 Phase: on Pol: x; File: 2021-11-30-17:35:24_x.csv 
; Frequency range:  9.14413 9.65587
Antenna: 1c Trial: 1 Freq: 9.95 Phase: on Pol: x; File: 2021-11-30-17:38:27_x.csv 
; Frequency range:  9.69412 10.20588
Antenna: 1c Trial: 1 Freq: 10.5 Phase: on Pol: x; File: 2021-11-30-17:41:31_x.csv 
; Frequency range:  10.24412 10.75588
Antenna: 1c Trial: 1 Freq: 11.05 Phase: on Pol: x; File: 2021-11-30-17:44:36_x.csv 
; Frequency range:  10.79412 11.30588
Sorting freqs...


Calculating aperture and beam efficiencies
Calculating L using Moon diameter 32.4 arcmin for mean JD 2459549.222
Creating Tsys contributions...
    Retrieving weather info for UTC 11/30/2021 16:00:00
    Retrieving and calculating Milky Way values for Az, El, UTC: 184.78, 44.46, 11/30/2021 16:00:00
    Retrieving and calculating Milky Way values for Az, El, UTC: 205.10, 44.45, 11/30/2021 16:00:00
    Retrieving weather info for UTC 11/30/2021 17:00:00
    Retrieving and calculating Milky Way values for Az, El, UTC: 186.91, 44.32, 11/30/2021 17:00:00
    Retrieving and calculating Milky Way values for Az, El, UTC: 207.26, 44.29, 11/30/2021 17:00:00

Writing results to /home/caluser/Results/moon_2021-11-30-16:54:33_1638298823/1c_Results.csv
Working on antenna 1e
Writing results to /home/caluser/Results/moon_2021-11-30-16:54:33_1638298823/1e_Results.csv
Working on antenna 1g
Writing results to /home/caluser/Results/moon_2021-11-30-16:54:33_1638298823/1g_Results.csv
Working on antenna 1h
Writing results to /home/caluser/Results/moon_2021-11-30-16:54:33_1638298823/1h_Results.csv
Working on antenna 1k
Writing results to /home/caluser/Results/moon_2021-11-30-16:54:33_1638298823/1k_Results.csv
Working on antenna 2a
Writing results to /home/caluser/Results/moon_2021-11-30-16:54:33_1638298823/2a_Results.csv
Working on antenna 2b
Writing results to /home/caluser/Results/moon_2021-11-30-16:54:33_1638298823/2b_Results.csv
Working on antenna 2c
Writing results to /home/caluser/Results/moon_2021-11-30-16:54:33_1638298823/2c_Results.csv
Working on antenna 2e
Writing results to /home/caluser/Results/moon_2021-11-30-16:54:33_1638298823/2e_Results.csv
Working on antenna 2h
Writing results to /home/caluser/Results/moon_2021-11-30-16:54:33_1638298823/2h_Results.csv
Working on antenna 2j
Writing results to /home/caluser/Results/moon_2021-11-30-16:54:33_1638298823/2j_Results.csv
Working on antenna 2l
Writing results to /home/caluser/Results/moon_2021-11-30-16:54:33_1638298823/2l_Results.csv
Working on antenna 2m
Writing results to /home/caluser/Results/moon_2021-11-30-16:54:33_1638298823/2m_Results.csv
Working on antenna 3c
Writing results to /home/caluser/Results/moon_2021-11-30-16:54:33_1638298823/3c_Results.csv
Working on antenna 3d
Writing results to /home/caluser/Results/moon_2021-11-30-16:54:33_1638298823/3d_Results.csv
Working on antenna 3l
Writing results to /home/caluser/Results/moon_2021-11-30-16:54:33_1638298823/3l_Results.csv
Working on antenna 4g
Writing results to /home/caluser/Results/moon_2021-11-30-16:54:33_1638298823/4g_Results.csv
Working on antenna 4j
Writing results to /home/caluser/Results/moon_2021-11-30-16:54:33_1638298823/4j_Results.csv
Working on antenna 5b
Writing results to /home/caluser/Results/moon_2021-11-30-16:54:33_1638298823/5b_Results.csv
