Bill of Material for 1050a.PrjPCB
On 11/22/2011 at 4:35:17 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.01                                 7    C3, C5, C6, C17, C18, C19                         
                                           C20
 0                                    1    R2                                                
 100K                                 1    R4                                                
 100pf                                5    C7, C8, C9, C10, C22                              
 1uf                                  3    C1, C2, C4                                        
 220pf                                6    C11, C12, C13, C14, C15, C16                      
 22nh                                 1    L2                           Chip Inductors       
 27                                   1    R1                                                
 3386                                 1    U6                                                
 6db                                  1    AR1                                               
 74LVC1G79                            1    U7                                                
 74LVC2G14                            2    U3, U4                                            
 HMC199                               1    U5                                                
 HMC624                               1    U1                                                
 L                                    1    L1                           Chip Inductors       
 L                   1008HS           3    L3, L5, L7                   Chip Inductors       
 SMA-F                                1    J2                                                
 SMA-M                                1    J1                                                
 TPS79733                             1    U2                                                
 TSA630-20M                           1    F1                                                
