
env(BINDIR)       = /home/caluser/bin
env(CLEODIR)      = /home/caluser/Tcl
env(RESULTDIR)    = /home/caluser/Results

Traversing down through directory /mnt/datax-netStorage-40G/calibration/2021-12-01-17:45:13
Will try to process antennae : 1c 1e 1g 1h 1k 2a 2b 2c 2e 2h 2j 2l 2m 3c 3d 3l 4g 4j 5b
Will try to process trials : 1
Will try to process frequencies : 2.25 2.8 3.35 3.9 4.45 5.0 5.55 6.1 6.65 7.2 7.75 8.3 8.85 9.4 9.95 10.5 11.05
Working on antenna 1c
Antenna: 1c Trial: 1 Freq: 2.25 Phase: on Pol: x; File: 2021-12-01-17:45:14_x.csv 
; Frequency range:  1.99412 2.50588
Antenna: 1c Trial: 1 Freq: 2.8 Phase: on Pol: x; File: 2021-12-01-17:48:25_x.csv 
; Frequency range:  2.54413 3.05587
Antenna: 1c Trial: 1 Freq: 3.35 Phase: on Pol: x; File: 2021-12-01-17:51:32_x.csv 
; Frequency range:  3.09413 3.60588
Antenna: 1c Trial: 1 Freq: 3.9 Phase: on Pol: x; File: 2021-12-01-17:54:36_x.csv 
; Frequency range:  3.64412 4.15587
Antenna: 1c Trial: 1 Freq: 4.45 Phase: on Pol: x; File: 2021-12-01-17:57:41_x.csv 
; Frequency range:  4.19412 4.70587
Antenna: 1c Trial: 1 Freq: 5.0 Phase: on Pol: x; File: 2021-12-01-18:00:51_x.csv 
; Frequency range:  4.74413 5.25587
Antenna: 1c Trial: 1 Freq: 5.55 Phase: on Pol: x; File: 2021-12-01-18:04:01_x.csv 
; Frequency range:  5.29413 5.80588
Antenna: 1c Trial: 1 Freq: 6.1 Phase: on Pol: x; File: 2021-12-01-18:07:11_x.csv 
; Frequency range:  5.84413 6.35588
Antenna: 1c Trial: 1 Freq: 6.65 Phase: on Pol: x; File: 2021-12-01-18:10:18_x.csv 
; Frequency range:  6.39412 6.90587
Antenna: 1c Trial: 1 Freq: 7.2 Phase: on Pol: x; File: 2021-12-01-18:13:28_x.csv 
; Frequency range:  6.94412 7.45587
Antenna: 1c Trial: 1 Freq: 7.75 Phase: on Pol: x; File: 2021-12-01-18:16:34_x.csv 
; Frequency range:  7.49413 8.00587
Antenna: 1c Trial: 1 Freq: 8.3 Phase: on Pol: x; File: 2021-12-01-18:19:38_x.csv 
; Frequency range:  8.04412 8.55588
Antenna: 1c Trial: 1 Freq: 8.85 Phase: on Pol: x; File: 2021-12-01-18:22:44_x.csv 
; Frequency range:  8.59413 9.10587
Antenna: 1c Trial: 1 Freq: 9.4 Phase: on Pol: x; File: 2021-12-01-18:25:47_x.csv 
; Frequency range:  9.14413 9.65587
Antenna: 1c Trial: 1 Freq: 9.95 Phase: on Pol: x; File: 2021-12-01-18:28:50_x.csv 
; Frequency range:  9.69412 10.20588
Antenna: 1c Trial: 1 Freq: 10.5 Phase: on Pol: x; File: 2021-12-01-18:31:53_x.csv 
; Frequency range:  10.24412 10.75588
Antenna: 1c Trial: 1 Freq: 11.05 Phase: on Pol: x; File: 2021-12-01-18:34:57_x.csv 
; Frequency range:  10.79412 11.30588
Sorting freqs...


Calculating aperture and beam efficiencies
Calculating L using Moon diameter 32.7 arcmin for mean JD 2459550.257
Creating Tsys contributions...
    Retrieving weather info for UTC 12/01/2021 17:00:00
    Retrieving and calculating Milky Way values for Az, El, UTC: 184.30, 37.98, 12/01/2021 17:00:00
    Retrieving and calculating Milky Way values for Az, El, UTC: 204.59, 37.96, 12/01/2021 17:00:00
    Retrieving weather info for UTC 12/01/2021 18:00:00
    Retrieving and calculating Milky Way values for Az, El, UTC: 189.01, 37.58, 12/01/2021 18:00:00
    Retrieving and calculating Milky Way values for Az, El, UTC: 209.31, 37.54, 12/01/2021 18:00:00

Writing results to /home/caluser/Results/moon_2021-12-01-17:45:13_1638385217/1c_Results.csv
Working on antenna 1e
Writing results to /home/caluser/Results/moon_2021-12-01-17:45:13_1638385217/1e_Results.csv
Working on antenna 1g
Writing results to /home/caluser/Results/moon_2021-12-01-17:45:13_1638385217/1g_Results.csv
Working on antenna 1h
Writing results to /home/caluser/Results/moon_2021-12-01-17:45:13_1638385217/1h_Results.csv
Working on antenna 1k
Writing results to /home/caluser/Results/moon_2021-12-01-17:45:13_1638385217/1k_Results.csv
Working on antenna 2a
Writing results to /home/caluser/Results/moon_2021-12-01-17:45:13_1638385217/2a_Results.csv
Working on antenna 2b
Writing results to /home/caluser/Results/moon_2021-12-01-17:45:13_1638385217/2b_Results.csv
Working on antenna 2c
Writing results to /home/caluser/Results/moon_2021-12-01-17:45:13_1638385217/2c_Results.csv
Working on antenna 2e
Writing results to /home/caluser/Results/moon_2021-12-01-17:45:13_1638385217/2e_Results.csv
Working on antenna 2h
Writing results to /home/caluser/Results/moon_2021-12-01-17:45:13_1638385217/2h_Results.csv
Working on antenna 2j
Writing results to /home/caluser/Results/moon_2021-12-01-17:45:13_1638385217/2j_Results.csv
Working on antenna 2l
Writing results to /home/caluser/Results/moon_2021-12-01-17:45:13_1638385217/2l_Results.csv
Working on antenna 2m
Writing results to /home/caluser/Results/moon_2021-12-01-17:45:13_1638385217/2m_Results.csv
Working on antenna 3c
Writing results to /home/caluser/Results/moon_2021-12-01-17:45:13_1638385217/3c_Results.csv
Working on antenna 3d
Writing results to /home/caluser/Results/moon_2021-12-01-17:45:13_1638385217/3d_Results.csv
Working on antenna 3l
Writing results to /home/caluser/Results/moon_2021-12-01-17:45:13_1638385217/3l_Results.csv
Working on antenna 4g
Writing results to /home/caluser/Results/moon_2021-12-01-17:45:13_1638385217/4g_Results.csv
Working on antenna 4j
Writing results to /home/caluser/Results/moon_2021-12-01-17:45:13_1638385217/4j_Results.csv
Working on antenna 5b
Writing results to /home/caluser/Results/moon_2021-12-01-17:45:13_1638385217/5b_Results.csv
