{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green176\blue80;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgenericrgb\c0\c69020\c31373;
}
\margl1440\margr1440\vieww17060\viewh9440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PB-001	OK	A little bit of bumpiness in both passbands\
PB-003	OK	Y passband not ideal\
PB-004	OK\
PB-005	OK\
PB-006	OK	\
PB-008	OK\
PB-009	OK 	Passbands are a bit bumpy\cf2 \
PB-010	OK	Control board was replaced with PAX 17\'92s & passbands are bumpy\
PB-011	NOK	Issue with X-Pol fiber or board causing X passband to be ugly\cf0 \
PB-012	OK\
PB-013	OK	\cf2 Y detectors satura\cb3 te at 1.7dBm on noise measurement & has a bumpy passband
\f1\b \cf4 \cb1 \

\f0\b0 \cf2 PB-014	OK\cf0 \
PB-015	OK	Bumpy X passband\
PB-016	OK	\cf2 X saturates at 1.7dbm for both x measurements. Bumpy passbands\cf0 \
PB-019	OK	\cf2 X saturates at 1.7dbm for both x measurements. Bumpy passbands\cf0 \
PB-022	OK	\cf2 Detectors saturate at 1.8dBm for both x&y on noise measurements\
\cf0 PB-024	OK	Y detector saturate at 1.5dBm on noise measurement & bumpy passbands\
PB-025 	NOK 	Low X gain (maybe broken amplifier) \
PB-026	OK\
PB-027	NOK	\cf2 Bowl shaped Y passband (maybe broken filter or slope supporter)
\f1\b \cf4 \

\f0\b0 \cf0 PB-028	OK?	\cf2 Y saturates at 1dBm on noise measurement & bowl shape passbands (broken filter or slope supporter maybe)\cf0 \
PB-029	OK	\cf2 Y passband and power sweep are both unusual\cf0 \
PB-030	OK 	\cf2 X passband is 10dBm less than Y\'92s\
\cf0 PB-031	OK	Low Gain on X-Pol, looks like fiber link\cf2 \
PB-033	OK\
\cf0 PB-034	OK	Bumpy X passband\
PB-035	OK	\cf2 Bumpy and sloping X passband\cf0 \
PB-037 	NOK	Dip in passband of X-Pol\
PB-038 	OK	Control board replaced with PAX 7\'92s & \cf2 bumpy Y passband\cf0 \
PB-039	OK\
PB-040	OK 	Possible problem with temp stabilization & bumpy passbands\
PB-042	OK\
PB-043	OK\
PB-044	OK	Bumpy passbands\
PB-045	OK	\cf2 Bumpy X passband}