;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ERA-6AEB105V"
   (description "Thin Film Resistors - SMD 0805 1/8W 1.0Mohms")
   (family "RES")
   (package "ERA6AEB101V")
   (attribute "Datasheet Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf")
   (attribute "Geometry.Height" "0.6mm")
   (attribute "Mouser Part Number" "667-ERA-6AEB105V")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-6AEB105V?qs=2pXEX08Cf1VGLbL%252By9J2zw%3D%3D")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "ERA-6AEB105V")
   (gate
    (symbol "ERA-6AEB105V")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "ERA-6AEB105V"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ERA6AEB101V"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 0.625)
      (pt 1 0.625)
      (pt 1 -0.625)
      (pt -1 -0.625)
      (pt -1 0.625))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.1 1.625)
      (pt 2.75 1.625)
      (pt 2.75 -1.625)
      (pt -3.1 -1.625)
      (pt -3.1 1.625))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.5 0.1)
      (arc (pt -2.500 0.100) (pt -2.600 -0.100) (pt -2.400 0.100) (start 180.0) (sweep 90.0))
      (pt -2.5 -0.1)
      (arc (pt -2.500 -0.100) (pt -2.600 -0.100) (pt -2.400 0.100) (start 180.0) (sweep -90.0))
      (pt -2.5 0.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.2 -0.625)
      (pt 0.2 -0.625))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.2 0.625)
      (pt 0.2 0.625))))
   (leg 1 (pt -1.175 0.000) (padstack 0))
   (leg 2 (pt 1.175 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.150 1.150 0 0 90.000))
   )
   (model "ERA-6AEB105V.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
