{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23920\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1.csv	16/01/26	10:30	[HC-STATE-FIBER] [dry,clear, 8*C] [az=330, el=23] [Thot= 285.00K, Tcold=12K] [PAM-DET=-10dBm] [cryo temp= 80 feed temp= 90]\
2.csv	16/01/26	10:45	[HC-STATE-FIBER] [dry,clear, 8*C] [az=330, el=23] [Thot= 285.00K, Tcold=12K] [PAM-DET=-10dBm] [cryo temp= 80 feed temp= 90]\
}