\documentclass{article}

\usepackage[a4paper,top=1.5cm,bottom=1.5cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float} % use [H] to prefent figures from floating
\usepackage{titlesec}
\usepackage[english]{babel}
\usepackage{hyperref}

\bibliographystyle{plain}
\titleformat{\section}{\bfseries\large}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\normalsize\bfseries}{\thesubsection}{1em}{}
\setlength{\parindent}{0pt}
\renewcommand{\baselinestretch}{1.3}

\date{}
\title{\Large{PAM V3.1}}
\author{\normalsize{Monika Schäfer}}

\begin{document}

\maketitle

This prototype includes one amplifier from Analog Devices (HMC462LP5). The amplifier provides a gain of 13 dB and operates in a frequency range of 2–20 GHz.\\


\section{Design Process}

The prototype design was created with Altium Designer 24 and can be seen in Figure \ref{fig:PAM_V3_1_Altium}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{PAM_V3_1_Altium.png}
\caption{Prototype design including HMC462 amplifier}
\label{fig:PAM_V3_1_Altium}
\end{figure}

The design includes one amplifier (HMC462LP5) and three bypass capacitors with 100 pF, 1000 pF and 4.7 uF.\\

The transitions between the CPW and the amplifier pads were modeled in Ansys HFSS 2023 R2 (High-Frequency Structure Simulator), as illustrated in Figure \ref{fig:PAM_V3_1_HFSS}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.15]{PAM_V3_1_HFSS.png}
\caption{HFSS model of transitions to HMC462 amplifier}
\label{fig:PAM_V3_1_HFSS}
\end{figure}

To minimize signal loss and impedance mismatches, the transition angles were kept below 40°, as suggested by a study on CPW to microstrip transitions \cite{Trans_Zheng}.\\

Figure \ref{fig:PAM_V3_1_sim} compares the simulation results of the transition design with a model with the CPW trace only.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{PAM_V3_1_sim.png}
\caption{Simulation of transitions to HMC462 (blue) compared the CPW only (gray)}
\label{fig:PAM_V3_1_sim}
\end{figure}

The differences are minimal: the S21 parameter remains nearly identical. The S11 parameter shows slight degradation, particularly between 6–12 GHz and above 16 GHz. Overall, the transitions do not appear to introduce significant issues.

\section{Measurement}

The prototype was designed in Altium Designer 24 and manufactured by JLCPCB. The components were soldered by hand using a stencil to apply the solder paste, followed by reflow soldering in an oven.\\

The measurement setup is depicted in Figure \ref{fig:PAM_V3_1_setup}.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.56\textwidth}
        \centering
        \includegraphics[width=\linewidth]{PAM_V3_2_setup.jpeg}
        \caption{}
        \label{fig:meas_setup_PAM_V3_1}
    \end{subfigure}
    \hspace{2mm}
    \begin{subfigure}{0.345\textwidth}
        \centering
        \includegraphics[width=\linewidth]{PAM_V3_1_enclosure.jpeg}
        \caption{}
        \label{fig:PAM_V3_1_enclosure}
    \end{subfigure}
    \caption{(a) measurement setup: prototype (bottom-left) connected to power supply (top-left) and VNA (top-right) (b) close-up of prototype}
    \label{fig:PAM_V3_1_setup}
\end{figure}

The measurement results are shown in Figure \ref{fig:PAM_V3_1_meas}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{PAM_V3_1_meas.png}
\caption{Measurement of HMC462-based prototype}
\label{fig:PAM_V3_1_meas}
\end{figure}

Overall, the measured S-parameters indicate poor performance. Instead of maintaining the expected amplification of approximately 10 dB, S21 drops by more than 20 dB, exhibiting a zigzag pattern above 10 GHz. This suggests significant losses and resonances. Furthermore, S11 frequently exceeds -10 dB, indicating poor impedance matching. A particularly prominent resonance peak appears around 12.6 GHz across all four S-parameters. The distance from the first SMA connector to the amplifier corresponds to approximately half a wavelength at this frequency. Thus, the issue seems to originate in this region. A possible explanation is a poor solder connection, leading to a standing wave between the SMA connector and the amplifier. This could cause the amplifier to operate in an unstable manner, resulting in excessive gain at this frequency. As a consequence, the S21 parameter exceeds the expected 10 dB amplification, while the S11 parameter rises above 0 dB. However, since the prototype PAM V3.2 demonstrated significantly better performance, further investigation of this issue was deemed unnecessary.

\begin{thebibliography}{8}

    \bibitem[1]{Trans_Zheng} Zheng G., Papapolymerou J., Tentzeris M. M. (2003, December 31). \textit{Wideband coplanar waveguide RF probe pad to microstrip transitions without via holes}. Retrieved on March 05, 2025, from \url{https://ieeexplore.ieee.org/document/1261778}

\end{thebibliography}


\end{document}
