\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{2}{section.1}}
\newlabel{sec:1}{{1}{2}{General}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CAD Design and Drawings}{2}{section.2}}
\newlabel{sec:2}{{2}{2}{CAD Design and Drawings}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the measurement setup.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CAD-model}{{1}{2}{Schematic diagram of the measurement setup.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Component List}{3}{section.3}}
\newlabel{sec:3}{{3}{3}{Component List}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Component List 1U SNAP Enclosure\relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Supply}{3}{section.4}}
\newlabel{sec:5}{{4}{3}{Power Supply}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power Supply Specification\relax }}{3}{table.caption.3}}
\newlabel{tab:psu_spec}{{2}{3}{Power Supply Specification\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assembled Unit}{4}{section.5}}
\newlabel{sec:6}{{5}{4}{Assembled Unit}{section.5}{}}
\newlabel{fig:front-view}{{2a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:front-view}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:iso-view}{{2b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:iso-view}{{b}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three numerical solutions}}{4}{figure.caption.4}}
\newlabel{fig:assembled-unit}{{2}{4}{Three numerical solutions}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top view of the assembled case with the lid removed. Note that this unit has no Raspberry Pi installed.\relax }}{5}{figure.caption.5}}
\newlabel{fig:CAD-model}{{3}{5}{Top view of the assembled case with the lid removed. Note that this unit has no Raspberry Pi installed.\relax }{figure.caption.5}{}}
\newlabel{DRAWING:VC4039-00-0001}{{5}{9}{Assembled Unit}{figure.caption.5}{}}
\bibstyle{apsrev}
\bibdata{bib_memos}
