COMPONENT	NAME=BA17806CP-E2	VALUE=BA17806CP-E2	PREFIX=IC	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=755-BA17806CP-E2
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BA17806CP-E2?qs=IsRgwgmxh6%252Bu7gXf8CL%252Bqw%3D%3D
MANUFACTURER=ROHM Semiconductor
COMPONENT_NAME=BA17806CP-E2
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://fscdn.rohm.com/jp/products/databook/datasheet/ic/power/linear_regulator/ba178_series-j.pdf
COMPONENT_HEIGHT=4600000
SamacSys_ECAD_Model=1253847/1526529/2.50/3/3/Integrated Circuit
PACKAGE	NAME=TO254P460X1010X1720-3P	X1=0	Y1=0	LAYER=4
LINE	X1=-2860000	Y1=3100000	X2=7940000	Y2=3100000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7940000	Y1=3100000	X2=7940000	Y2=-2000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7940000	Y1=-2000000	X2=-2860000	Y2=-2000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2860000	Y1=-2000000	X2=-2860000	Y2=3100000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7690000	Y1=-1750000	X2=7690000	Y2=2850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7690000	Y1=2850000	X2=-2610000	Y2=2850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2610000	Y1=2850000	X2=-2610000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1890000	HEIGHT=1890000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1260000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1890000	HEIGHT=1890000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1260000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1890000	HEIGHT=1890000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1260000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BA17806CP-E2	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BA17806CP-E2	ENGLISH=BA17806CP-E2	FRENCH=BA17806CP-E2
