FILE_TYPE = MULTI_PHYS_TABLE;

PART 'T491X107K025AT'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "T491X107K025AT" (!) = "", "T491X", "Other", "80-T491X107K025AT", "https://www.mouser.co.uk/ProductDetail/KEMET/T491X107K025AT?qs=QpHsZXO%252BQJ%252BKFgQiUckA6A%3D%3D", "T491, Tantalum, MnO2 Tantalum, Commercial Grade, 100 uF, 10%, 25 VDC, 125C, -55C, 85C, SMD, MnO2, Molded, 8 % , 300 mOhms, 25 uA, 652.04 mg, 7343, 4mm, Height Max = 4.3mm, 500, 156  Weeks", "https://content.kemet.com/datasheets/KEM_T2005_T491.pdf", "4.3 mm"
END_PART

END.
