\documentclass{article}

\usepackage[a4paper,top=1.5cm,bottom=1.5cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float} % use [H] to prefent figures from floating
\usepackage{titlesec}
\usepackage[english]{babel}

\titleformat{\section}{\bfseries\large}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\normalsize\bfseries}{\thesubsection}{1em}{}
\setlength{\parindent}{0pt}
\renewcommand{\baselinestretch}{1.3}

\date{}
\title{\Large{PAM V4}}
\author{\normalsize{Monika Schäfer}}

\begin{document}

\maketitle

This prototype cascades three amplifiers (MML098Q4A) and two attenuators (hmc1018a).

\section{Design}

The design of the third prototype of the PAM can be seen in Figure \ref{fig:PAM_V4_Altium}

\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{PAM_V4_Altium.png}
\caption{Prototype design including 3 amplifiers (U1, U3, U5) and 2 attenuators (U2, U4)}
\label{fig:PAM_V4_Altium}
\end{figure}

included components:
\begin{itemize}
    \item 3 amplifiers: MML098Q4A (U1, U3, U5)
    \item 2 variable attenuators: hmc1018a (U2, U4)
    \item 3 equalizers: AEQ05472 (EQ1-3)
    \item 2  ferrite beads: HZ1206E152R-10 (L1, L2)
    \item 3 buffer: sn74lvc2g34ep (B1-3)
    \item 4 zero ohm resistors for crossing traces (JP1-JP4)
    \item all recommended bypass and decoupling capacitors (C1-C23)
\end{itemize}

The +5 V supply voltage is routed across the signal trace from X10 to X4 and from X11 to X5 via two soldered wires.\\

For the attenuators, three input signals — clock (CLK), data and latch enable (LE) — are needed to configure their attenuation levels. The data input consists of a 12-bit pattern that specifies the attenuation settings for both attenuators, while the clock signal determines the timing of each bit. The data signal propagates through the first attenuator before reaching the second. After the first 6 bits have passed through the first attenuator, a pulse in the Latch Enable (LE) signal locks in the current bit pattern, and both attenuators are set to the desired mitigation.\\

\clearpage

\section{Simulation of transitions to SMA-connectors, amplifiers and attenuators}

To optimize the transition between the SMA connector and the signal trace, four different transition designs were modeled in Ansys HFSS 2023 R2 (High-Frequency Structure Simulator), as shown in Figure \ref{fig:PAM_V4_SMA_Sim}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{PAM_V4_SMA_Sim.png}
\caption{(a) SMA pin on CPW without any transition, (b - e) some possible shapes for SMA pin to CPW transition}
\label{fig:PAM_V4_SMA_Sim}
\end{figure}

The soldering of the SMA connector was simulated by incorporating a cuboid, its length and width matching the actual SMA pin dimensions and its height corresponding to its position above the signal trace. The gap width at the entrance (except the top-left one) was determined using the Altium Impedance Calculator, ensuring proper impedance matching for a CPW with the given pin dimensions. Among the four designs, transition (e) exhibited the best performance and was selected for this prototype.\\

Furthermore, a comprehensive HFSS model was created to include all necessary transitions of the prototype. As shown in Figure \ref{fig:PAM_V4_sim_mod}, this model incorporates two SMA transitions, three amplifier transitions, and two attenuator transitions.

\begin{figure}[H]
\centering
\includegraphics[scale=0.15]{PAM_V4_trans_sim.png}
\caption{HFSS model including CPW and all transitions for SMA connectors, amplifiers and attenuators}
\label{fig:PAM_V4_sim_mod}
\end{figure}

The simulation results, compared to a CPW-only model, are presented in Figure \ref{fig:PAM_V4_sim_res}. The CPW-only model includes the SMA pin shown in Figure \ref{fig:PAM_V4_sim_mod} a on both ends.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{PAM_V4_sim.png}
\caption{Simulation of CPW with all transitions (blue) and CPW with only the SMA pin (gray)}
\label{fig:PAM_V4_sim_res}
\end{figure}

In general, the inclusion of transitions slightly enhances performance. The S11 parameter of the CPW with transitions performs very similar at frequencies above 10 GHz. At lower frequencies, it is slightly better due to the smoother transition to the SMA connector. The S21 parameter of both models looks almost identical, exhibiting only minor ripples at higher frequencies.

\clearpage

\section{Measurements}

The prototype was designed in Altium Designer 24 and manufactured by JLCPCB. The components were soldered by hand using a stencil to apply the solder paste, followed by reflow soldering in an oven.\\

Figure \ref{fig:PAM_V4_meas_setup} shows the measurement setup for the manufactured and assembled prototype.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{PAM_V4_setup}
        \caption{}
        \label{fig:PAM_V4_setup}
    \end{subfigure}
    \hspace{2mm}
    \begin{subfigure}{0.7\textwidth}
        \centering
        \includegraphics[width=\linewidth]{PAM_V4.JPG}
        \caption{}
        \label{fig:PAM_V4}
    \end{subfigure}
    \caption{(a) Measurement setup (b) Prototype}
    \label{fig:PAM_V4_meas_setup}
\end{figure}

The results of the measurement are presented in Figure \ref{fig:PAM_V4_meas}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{PAM_V4_meas.png}
\caption{Measurement results of 3rd prototype. Due to different attenuation levels the theoretical values of the S21 parameter should equal 7 dB, 27 dB and 69 dB, respectively. However, -20 dB connectors, a VNA output level of -10 dB, and a slightly lower than expected amplifier gain reduce the theoretical gain by approximately 45 dB.}
\label{fig:PAM_V4_meas}
\end{figure}

To protect the VNA from excessive voltage from the amplifiers, its output level was reduced to -10 dB and -20 dB SMA adapters were introduced. In addition, the MML098GQ4A amplifier appears to have a gain about 5 dB lower than the manufacturer's specifications, as observed in the results of the PAM V3.2 measurement. Consequently, the measured gain should be around 45 dB lower than the theoretical total amplification. This expectation applies to the S21 parameter of the 7 dB (red) and 27 dB (dark green) curves at lower frequencies. The S21 parameter for the 69 dB curve (dark blue) is expected to be approximately 40 dB higher than the 27 dB graph (dark green). This had been observed in earlier measurements. However, re-soldering of components and wires might have introduced excessive voltage — potentially due to an unintentional short circuit or electrostatic discharge — causing damage to the attenuators.\\

Another possible reason for unexpected attenuation levels is incorrect signal timing between the attenuators. To investigate this, the clock and data signals at the entrances of both attenuators were measured with an oscilloscope, as shown in Figure \ref{fig:PAM_V4_osci}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{PAM_V4_osci.png}
\caption{Measurement of PAM V4 attenuator signals with an oscilloscope: input clock signal for both attenuators (yellow), input data signal for first attenuator (green), input data signal for second attenuator (orange).}
\label{fig:PAM_V4_osci}
\end{figure}

On every rising edge of the clock signal (yellow), the attenuators read the current state of the data signal. The data input of the first attenuator (green) is always in a well-defined state when the clock signal increases. However, the data input of the second attenuator (orange) rises simultaneously with the clock signal, potentially resulting in undefined behavior. This issue arises because the first attenuator introduces an additional delay of half a clock cycle to the data signal before passing it to the second attenuator. A possible solution could be to introduce an inverter for the data signal before the second attenuator, which would delay the rising edge of the clock signal by one cycle and stabilize the data input.\\

Apart from these discrepancies in attenuation levels at lower frequencies, the measured S21 traces show increased variations at higher frequencies. To identify the cause of these irregularities, several troubleshooting approaches were attempted:
\begin{itemize}
    \item Replacement of Attenuators: Multiple replacements of the attenuators resulted in an improved low-frequency response to different attenuation settings, but did not significantly alter the overall shape of the S21 curves.
    \item Removal of Equalizers: The removal of equalizers only marginally affected the response by increasing the slope.
    \item Changing Coupling Capacitors: Coupling capacitors with higher capacitance, previously used for the second prototype, were tested. However, they did not have a noticeable effect on the S-parameters.
    \item Application of Absorber Material: Placing RF absorber material on amplifiers and attenuators helped reduce minor ripples but did not resolve the larger inconsistencies. Similarly, closing the enclosure with the absorber material in place did not cause significant changes.
    \item Testing for faulty amplifiers: The power supply to each amplifier was cut one at a time to check for amplifier-related issues. No conclusive evidence suggested that a damaged amplifier was the cause.
    \item Power Supply Noise Analysis: The placement of a finger on the power supply line did not alter the measurement results, indicating that power supply noise was not a significant contributor to the observed issues.
\end{itemize}

At first, the most plausible explanation for the poor performance of this prototype appeared to be excessive radiation inside the enclosure. With nearly 70 dB of gain at frequencies up to 20 GHz, internal electromagnetic coupling and resonance effects are likely to degrade signal integrity. This led to the idea of a modular design approach in which PAM components are distributed across multiple smaller enclosures. However, later testing of the attenuator module suggested that the issue might be related to the footprint of the attenuator rather than radiation effects. Despite this, the modular design approach was still favored as it helps to minimize potential radiation problems and simplifies maintenance of the PAM.

\end{document}
