COMPONENT	NAME=T491X107K025AT	VALUE=T491X107K025AT	PREFIX=C	SYMBOLS=1	PACKAGE=11	PROPERTIES=9
Mouser Part Number=80-T491X107K025AT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/T491X107K025AT?qs=QpHsZXO%252BQJ%252BKFgQiUckA6A%3D%3D
MANUFACTURER=KEMET
COMPONENT_NAME=T491X107K025AT
3D_MODEL=90,0,0,-3.6700000762939453,-2.299999952316284,0
COMPONENT_TYPE_ID=
DATASHEET=https://content.kemet.com/datasheets/KEM_T2005_T491.pdf
COMPONENT_HEIGHT=4300000
SamacSys_ECAD_Model=12740466/1526529/2.50/2/2/Capacitor Polarised
PACKAGE	NAME=T491X	X1=0	Y1=0	LAYER=4
LINE	X1=-3650000	Y1=2150000	X2=3650000	Y2=2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3650000	Y1=-2150000	X2=-3650000	Y2=-2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4720000	YM=0	X1=-4770000	Y1=0	X2=-4770000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-5105000	Y1=3150000	X2=5105000	Y2=3150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5105000	Y1=3150000	X2=5105000	Y2=-3150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5105000	Y1=-3150000	X2=-5105000	Y2=-3150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5105000	Y1=-3150000	X2=-5105000	Y2=3150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-3120000	YM=0	WIDTH=2370000	HEIGHT=2430000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=3120000	YM=0	WIDTH=2370000	HEIGHT=2430000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=T491X107K025AT	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=T491X107K025AT	ENGLISH=T491X107K025AT	FRENCH=T491X107K025AT
