PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1253847/1526529/2.50/3/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c189_h126"
		(holeDiam 1.26)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.89) (shapeHeight 1.89))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.89) (shapeHeight 1.89))
	)
	(padStyleDef "s189_h126"
		(holeDiam 1.26)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.89) (shapeHeight 1.89))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.89) (shapeHeight 1.89))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TO254P460X1010X1720-3P" (originalName "TO254P460X1010X1720-3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s189_h126) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c189_h126) (pt 2.54, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c189_h126) (pt 5.08, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.86 3.1) (pt 7.94 3.1) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.94 3.1) (pt 7.94 -2) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.94 -2) (pt -2.86 -2) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.86 -2) (pt -2.86 3.1) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.61 2.85) (pt 7.69 2.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.69 2.85) (pt 7.69 -1.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.69 -1.75) (pt -2.61 -1.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.61 -1.75) (pt -2.61 2.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.61 1.58) (pt -1.34 2.85) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.69 -1.75) (pt 7.69 2.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.69 2.85) (pt -2.61 2.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.61 2.85) (pt -2.61 0) (width 0.2))
		)
	)
	(symbolDef "BA17806CP-E2" (originalName "BA17806CP-E2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "BA17806CP-E2" (originalName "BA17806CP-E2") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "INPUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COMMON") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "OUTPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BA17806CP-E2"))
		(attachedPattern (patternNum 1) (patternName "TO254P460X1010X1720-3P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "755-BA17806CP-E2")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BA17806CP-E2?qs=IsRgwgmxh6%252Bu7gXf8CL%252Bqw%3D%3D")
		(attr "Manufacturer_Name" "ROHM Semiconductor")
		(attr "Manufacturer_Part_Number" "BA17806CP-E2")
		(attr "Description" "Standard Voltage Regulators")
		(attr "<Hyperlink>" "https://fscdn.rohm.com/jp/products/databook/datasheet/ic/power/linear_regulator/ba178_series-j.pdf")
		(attr "<Component Height>" "4.6")
		(attr "<STEP Filename>" "BA17806CP-E2.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
