\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{2}{section.1}}
\newlabel{sec:1}{{1}{2}{General}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the measured antennas and their system temperatures.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:antennaoverview}{{1}{2}{Overview of the measured antennas and their system temperatures.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feed 020 (3C)\\$[$prototype link-tip$]$}{3}{section.2}}
\newlabel{sec:2}{{2}{3}{Feed 020 (3C)\\$[$prototype link-tip$]$}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafana plot of the feed temperature during the test period.\relax }}{3}{figure.caption.3}}
\newlabel{fig:temperature-cycle}{{1}{3}{Grafana plot of the feed temperature during the test period.\relax }{figure.caption.3}{}}
\newlabel{fig:Tsys-1g}{{2a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Tsys-1g}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:SpecX-1g}{{2b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:SpecX-1g}{{b}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tip of feed 020 previously installed on 3C. (a) Shows the left-hand side of the tip, which has a broken connection where the center conductor is permanently retracted. (b) Shows the right-hand side of the tip which is still intact. \relax }}{4}{figure.caption.4}}
\newlabel{fig:inspect-020}{{2}{4}{Tip of feed 020 previously installed on 3C. (a) Shows the left-hand side of the tip, which has a broken connection where the center conductor is permanently retracted. (b) Shows the right-hand side of the tip which is still intact. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feed 006 (4J)\\ $[$wiring harness replaced at HCRO$]$}{5}{section.3}}
\newlabel{sec:3}{{3}{5}{Feed 006 (4J)\\ $[$wiring harness replaced at HCRO$]$}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top view of the tip of feed 006, previously installed on 4J. One can see that on the left-hand side both coaxial cable center conductor are retracted. The lower left coaxial cable broke off and even caused the capacitor board to break.\relax }}{5}{figure.caption.5}}
\newlabel{fig:inspect-020(0)}{{3}{5}{Top view of the tip of feed 006, previously installed on 4J. One can see that on the left-hand side both coaxial cable center conductor are retracted. The lower left coaxial cable broke off and even caused the capacitor board to break.\relax }{figure.caption.5}{}}
\newlabel{fig:Tsys-1g}{{4a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Tsys-1g}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:SpecX-1g}{{4b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:SpecX-1g}{{b}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tip of feed 006 previously installed on 4J. (a) Shows the left-hand side of the tip, which has a broken connection where the center conductor is permanently retracted. (b) Shows the right-hand side of the tip which is still intact. \relax }}{6}{figure.caption.6}}
\newlabel{fig:inspect-020(1)}{{4}{6}{Tip of feed 006 previously installed on 4J. (a) Shows the left-hand side of the tip, which has a broken connection where the center conductor is permanently retracted. (b) Shows the right-hand side of the tip which is still intact. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feed 013 (1H)\\$[$original Antonio Feed$]$}{7}{section.4}}
\newlabel{sec:4}{{4}{7}{Feed 013 (1H)\\$[$original Antonio Feed$]$}{section.4}{}}
\newlabel{fig:}{{5a}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:}{{a}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:}{{5b}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:}{{b}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:}{{5c}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:}{{c}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:}{{5d}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:}{{d}{8}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inspection of the cryostat and log-periodic pyramid of feed 013 (1H). (a) Shows the bottom of the base plate of the cryostat, which is contaminated by white dust and other particles. (b) and (c) Show the wear of the Rexolite standoffs caused by the vibration of the log-periodic pyramid structure (white dust). (d) Shows the tip, which also has white dust on it. \relax }}{8}{figure.caption.7}}
\newlabel{fig:inspect-013(0)}{{5}{8}{Inspection of the cryostat and log-periodic pyramid of feed 013 (1H). (a) Shows the bottom of the base plate of the cryostat, which is contaminated by white dust and other particles. (b) and (c) Show the wear of the Rexolite standoffs caused by the vibration of the log-periodic pyramid structure (white dust). (d) Shows the tip, which also has white dust on it. \relax }{figure.caption.7}{}}
\newlabel{fig:}{{6a}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:}{{a}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:}{{6b}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:}{{b}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:}{{6c}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:}{{c}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:}{{6d}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:}{{d}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tip of feed 013 previously installed on 1H. (a) Shows a crack in the tip-link arm next to the capacitor pad. (b) Shows a broken tip-link connection. (c) Shows a retracted coaxial center conductor which is still connected to the tip-link. Although one can see that the tip-link is already bend downwards. (d) Shows the broken connection caused by a retracted coaxial center conductor. \relax }}{9}{figure.caption.8}}
\newlabel{fig:inspect-013(1)}{{6}{9}{Tip of feed 013 previously installed on 1H. (a) Shows a crack in the tip-link arm next to the capacitor pad. (b) Shows a broken tip-link connection. (c) Shows a retracted coaxial center conductor which is still connected to the tip-link. Although one can see that the tip-link is already bend downwards. (d) Shows the broken connection caused by a retracted coaxial center conductor. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feed 012 (1K)\\$[$original Antonio Feed$]$}{10}{section.5}}
\newlabel{sec:5}{{5}{10}{Feed 012 (1K)\\$[$original Antonio Feed$]$}{section.5}{}}
\newlabel{fig:Tsys-1g}{{7a}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Tsys-1g}{{a}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:Y-factor-1g}{{7b}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Y-factor-1g}{{b}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:SpecX-1g}{{7c}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:SpecX-1g}{{c}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:SpecY-1g}{{7d}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:SpecY-1g}{{d}{11}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inspection of the cryostat and log-periodic pyramid of feed 012. \relax }}{11}{figure.caption.9}}
\newlabel{fig:inspect-012(0)}{{7}{11}{Inspection of the cryostat and log-periodic pyramid of feed 012. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top view of the feed 012 tip.\relax }}{11}{figure.caption.10}}
\newlabel{fig:inspect-012(1)}{{8}{11}{Top view of the feed 012 tip.\relax }{figure.caption.10}{}}
\newlabel{fig:Tsys-1g}{{9a}{12}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Tsys-1g}{{a}{12}{\relax }{figure.caption.11}{}}
\newlabel{fig:SpecX-1g}{{9b}{12}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:SpecX-1g}{{b}{12}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tip of feed 012 previously installed on 1K. (a) The left-hand side of the tip, both coaxial connections are still intact, however the tip-link broke off. (b) The right-hand side of the tip shows the same failure mode. \relax }}{12}{figure.caption.11}}
\newlabel{fig:inspect-012(2)}{{9}{12}{Tip of feed 012 previously installed on 1K. (a) The left-hand side of the tip, both coaxial connections are still intact, however the tip-link broke off. (b) The right-hand side of the tip shows the same failure mode. \relax }{figure.caption.11}{}}
\bibstyle{apsrev}
\bibdata{bib_memos}
