(part "0154001_DRT"
    (packageRef "0154001_DRT")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "576-0154001.DRT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/0154001.DRT?qs=gu7KAQ731UQPKHSDuMkClg%3D%3D")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "0154001.DRT")
    (property "Description" "Fuse SMD NANO2 1A T anti surge w/holder Littelfuse 1A T Surface Mount Fuse, 125 V ac/dc")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA19/20965.pdf")
    (property "symbolName1" "0154001_DRT")
)
